ADD_DEBUG := true;
DBL_DEBUG := true;
load "ramifiedUtilities.mag";
load "g2Formulas/ch2_ramifiedG2_DBL.mag";
load "g2Formulas/ch2_ramifiedG2_ADD.mag";
"";

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1*x^2 + FF.1^2*x;
h:= R! x^2 + FF.1*x + FF.1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!1;
V1 := R!0;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1*x^2 + FF.1^2*x + FF.1;
h:= R! x^2 + FF.1^6*x + FF.1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^5*x+FF.1^3;
V1 := R!FF.1^4*x+FF.1;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1*x^2 + FF.1^2*x;
h:= R! x^2 + FF.1*x + FF.1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x+1;
V1 := R!FF.1*x+FF.1^2;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x^2 + 1;
h:= R! x^2 + FF.1*x + FF.1^2;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x+FF.1^2;
V1 := R!FF.1^2*x+1;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x^2 + FF.1^2*x + 1;
h:= R! x^2 + x;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x;
V1 := R!1;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x + FF.1^2;
h:= R! x + 1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+1;
V1 := R!1;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x^2 + x + FF.1^3;
h:= R! x^2 + FF.1^5*x + FF.1^6;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+FF.1^4;
V1 := R!FF.1^6;
D1 := J![U1,V1];
un2,un1,un0,vn1,vn0 := DBL(U1,V1,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= 2*D1;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1*x^2 + FF.1^2*x + FF.1;
h:= R! x^2 + FF.1^6*x + FF.1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+FF.1^2;
V1 := R!FF.1^4;
U2 := R!1;
V2 := R!0;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^3*x^2 + FF.1^2*x + FF.1^3;
h:= R! x^2 + FF.1^4*x + FF.1^4;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x;
V1 := R!FF.1^4*x+FF.1;
U2 := R!1;
V2 := R!0;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x^2 + x + FF.1^3;
h:= R! x^2 + FF.1^5*x + FF.1^6;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^3*x+FF.1^5;
V1 := R!1;
U2 := R!x^2+FF.1^6*x+1;
V2 := R!FF.1^6*x+FF.1^4;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^4*x^2 + FF.1*x + FF.1^2;
h:= R! x^2 + FF.1*x + FF.1^4;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^5*x+FF.1^2;
V1 := R!FF.1^5*x+FF.1;
U2 := R!x^2;
V2 := R!FF.1^6*x+FF.1^6;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^4*x^2 + FF.1*x + FF.1^2;
h:= R! x^2 + FF.1*x + FF.1^4;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!1;
V1 := R!0;
U2 := R!x^2+FF.1^4*x;
V2 := R!FF.1^3*x+FF.1^6;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x^2 + x;
h:= R! FF.1;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^2*x;
V1 := R!FF.1*x+FF.1;
U2 := R!x^2;
V2 := R!FF.1^2*x+FF.1;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x^2 + FF.1^2*x + 1;
h:= R! x^2 + x;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^2*x+FF.1;
V1 := R!x+FF.1;
U2 := R!x^2+FF.1^2;
V2 := R!x+FF.1;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x^2 + x + FF.1^3;
h:= R! x^2 + FF.1^5*x + FF.1^6;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+FF.1^4;
V1 := R!FF.1^6;
U2 := R!x^2+FF.1^2*x+FF.1^3;
V2 := R!FF.1^4;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x;
h:= R! FF.1*x + FF.1^2;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x;
V1 := R!x+FF.1^2;
U2 := R!x^2+FF.1*x;
V2 := R!FF.1^2*x;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^5*x^2 + FF.1*x + FF.1^3;
h:= R! x^2 + FF.1^4*x + FF.1^3;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^3*x;
V1 := R!x+FF.1^4;
U2 := R!x^2+FF.1^3*x;
V2 := R!FF.1^6;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x;
h:= R! FF.1*x + FF.1^2;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1*x;
V1 := R!x+FF.1^2;
U2 := R!x^2+FF.1^2*x+FF.1;
V2 := R!1;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^5*x^2 + FF.1*x + FF.1^2;
h:= R! x^2 + FF.1^5;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+FF.1^3;
V1 := R!FF.1^5;
U2 := R!x+FF.1^3;
V2 := R!FF.1^6;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1*x + FF.1;
h:= R! x;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+1;
V1 := R!FF.1;
U2 := R!x;
V2 := R!FF.1^2;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + x^2 + x + FF.1^2;
h:= R! x^2;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x+FF.1^2;
V1 := R!0;
U2 := R!x^2+FF.1^2*x;
V2 := R!FF.1;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


FF := GF(8);
R<x>:=PolynomialRing(FF);
f:= R! x^5 + FF.1^2*x^2 + FF.1^4*x + FF.1^6;
h:= R! FF.1^6*x + FF.1^6;
C:= HyperellipticCurve(f,h);
J:= Jacobian(C);

U1 := R!x^2+FF.1^6*x+FF.1^2;
V1 := R!FF.1^2*x;
U2 := R!x+FF.1^2;
V2 := R!FF.1^4;
D1 := J![U1,V1];
D2 := J![U2,V2];
un2,un1,un0,vn1,vn0 := ADD(U1,V1,U2,V2,f,h);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! vn1*x^1 + vn0*x^0;
Cantor:= D1 + D2;
assert (un2*x^2 + un1*x^1 + un0*x^0) eq Cantor[1] and (vn1*x^1 + vn0*x^0) eq Cantor[2];


"
Total Cases: 22";
quit;