ADD_DEBUG := true;
DBL_DEBUG := true;
UTL_DEBUG := false;
load "reduced_basis_arithmetic.mag";
load "g2Formulas/arb_splitG2_UTL.mag";
load "g2Formulas/arb_splitG2_DBL.mag";
load "g2Formulas/arb_splitG2_ADD.mag";
"";

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 3*x^5 + 2*x^4 + 5*x^3 + 5*x^2 + 6*x + 4;
h:= R! 0;
V:= R! 3*x^3 + 4*x^2 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x;
V1 := R! 4*x^3+3*x^2+5;
N1 := 0;
U2 := R! x+2;
V2 := R! 4*x^3+3*x^2+5;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + x^5 + x^4 + 4*x^3 + x^2 + 2;
h:= R! x^2 + 4*x;
V:= R! 2*x^3 + x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+3*x+4;
V1 := R! 3*x^3+3*x^2+2*x+4;
N1 := 0;
U2 := R! x^2+3*x+4;
V2 := R! 3*x^3+3*x^2+2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^3 + 2*x^2 + 2*x + 1;
h:= R! x^2;
V:= R! x^3 + x^2 + 2*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+2*x+2;
V1 := R! 2*x^3+x^2+x+2;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2;
h:= R! x^3 + 4*x^2 + 4*x + 1;
V:= R! x^3 + x^2 + 3*x;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x;
V1 := R! 3*x^3+3*x;
N1 := 1;
U2 := R! x;
V2 := R! 3*x^3+3*x+4;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + x^5 + 4*x^4 + 4*x^3 + 2*x^2 + 3*x + 2;
h:= R! 2*x^3 + 2*x^2;
V:= R! x^3 + x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 2*x^3+2*x^2+x+3;
N1 := 2;
U2 := R! x+3;
V2 := R! 2*x^3+2*x^2+x+2;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1*x^2 + FF.1;
h:= R! FF.1^2*x^3 + FF.1*x;
V:= R! FF.1*x^3 + x^2 + FF.1*x + FF.1^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+FF.1^2*x;
V1 := R! x^3+x^2+FF.1^2*x+FF.1^2;
N1 := 0;
U2 := R! 1;
V2 := R! x^3+x^2+FF.1^2;
N2 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1*x^5 + x^4 + FF.1^2*x^3 + x;
h:= R! FF.1*x^3 + FF.1*x^2 + FF.1^2*x + 1;
V:= R! FF.1^2*x^3 + FF.1*x^2 + FF.1*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1^2;
V1 := R! x^3+x+FF.1^2;
N1 := 1;
U2 := R! x^2+FF.1*x+1;
V2 := R! x^3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1*x^5 + x^3 + FF.1*x;
h:= R! FF.1*x^3 + x^2 + FF.1^2*x + 1;
V:= R! FF.1^2*x^3 + FF.1^2*x^2 + FF.1*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! x^3+FF.1*x^2+x+FF.1^2;
N1 := 1;
U2 := R! x+FF.1^2;
V2 := R! x^3+FF.1*x^2+x+FF.1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 3*x^5 + 5*x^4 + x^3 + 4*x^2 + 4;
h:= R! 2*x^3 + x^2 + x + 4;
V:= R! 2*x^3 + 6*x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+2*x+1;
V1 := R! 3*x^3+5*x+2;
N1 := 0;
U2 := R! x+1;
V2 := R! 3*x^3+2*x+6;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 4*x^5 + 4*x^4 + 2*x^3 + 6*x^2 + 5;
h:= R! 5*x^2 + 6*x + 5;
V:= R! x^3 + 3*x^2 + x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x+2;
V1 := R! 6*x^3+6*x^2+1;
N1 := 0;
U2 := R! x^2+6*x+5;
V2 := R! 6*x^3+6*x^2+5;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^4 + x^3 + x + 1;
h:= R! 2*x;
V:= R! x^3 + x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x;
V1 := R! 2*x^3+1;
N1 := 0;
U2 := R! 1;
V2 := R! 2*x^3+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^5 + x^3 + 2*x^2 + 1;
h:= R! x + 1;
V:= R! x^3 + 2*x^2 + 2*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x+2;
V1 := R! 2*x^3+x^2;
N1 := 0;
U2 := R! x+2;
V2 := R! 2*x^3+x^2+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^4 + x^3 + FF.1*x^2 + FF.1^2*x + 1;
h:= R! x^3 + x^2 + FF.1^2;
V:= R! FF.1^2*x^3 + FF.1^2*x^2 + FF.1^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! 1;
V1 := R! FF.1*x^3+FF.1*x^2;
N1 := 2;
U2 := R! x+FF.1^2;
V2 := R! FF.1*x^3+FF.1*x^2+FF.1^2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 3*x^5 + x^4 + 2*x^2 + 4;
h:= R! 6*x^2 + 6*x + 3;
V:= R! 2*x^3 + 3*x^2 + x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x+6;
V1 := R! 5*x^3+5*x^2+4;
N1 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^4 + 2*x^2 + 1;
h:= R! 2*x^2 + 2*x + 2;
V:= R! x^3 + 2*x^2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! 1;
V1 := R! 2*x^3+2*x^2+x+1;
N1 := 0;
U2 := R! x+1;
V2 := R! 2*x^3+2*x^2+x;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 6*x^5 + 3*x^4 + 2*x^3 + 4*x^2 + 4*x;
h:= R! 3*x^2 + x + 3;
V:= R! x^3 + 5*x^2 + 2*x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! 1;
V1 := R! 6*x^3+6*x^2+4*x+6;
N1 := 1;
U2 := R! x^2+x;
V2 := R! 6*x^3+6*x^2+x;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^5 + 2*x^3 + x^2 + 2*x;
h:= R! x^2 + 1;
V:= R! x^3 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x;
V1 := R! 2*x^3+2*x^2;
N1 := 0;
U2 := R! 1;
V2 := R! 2*x^3+2*x^2;
N2 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + x^4 + x^3 + FF.1^2;
h:= R! FF.1*x^3 + x^2 + FF.1*x + FF.1^2;
V:= R! FF.1^2*x^3 + FF.1*x^2 + FF.1^2*x + FF.1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+1;
V1 := R! x^3+FF.1^2*x^2+x+1;
N1 := 1;
U2 := R! 1;
V2 := R! x^3+FF.1^2*x^2+x+1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1*x^2 + FF.1;
h:= R! FF.1^2*x^3 + FF.1*x;
V:= R! FF.1*x^3 + x^2 + FF.1*x + FF.1^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x;
V1 := R! x^3+x^2+FF.1^2;
N1 := 1;
U2 := R! 1;
V2 := R! x^3+x^2+FF.1^2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2;
h:= R! x^2;
V:= R! x^3 + 2*x^2 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+x+1;
V1 := R! 2*x^3+x;
N1 := 0;
U2 := R! 1;
V2 := R! 2*x^3+2;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1;
h:= R! 2*x^2 + 2*x + 1;
V:= R! x^3 + x^2 + x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! 1;
V1 := R! 2*x^3;
N1 := 0;
U2 := R! x^2+2*x+2;
V2 := R! 2*x^3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1;
h:= R! 2*x;
V:= R! x^3 + x^2 + x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x;
V1 := R! 2*x^3+2*x^2+2;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 4*x^5 + 3*x^3 + x;
h:= R! 2*x + 4;
V:= R! 2*x^3 + x^2 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+3;
V1 := R! 3*x^3+4*x^2+3*x+1;
N1 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1*x^3 + FF.1^2*x + 1;
h:= R! FF.1*x^3 + x^2 + FF.1*x + 1;
V:= R! FF.1^2*x^3 + x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! 1;
V1 := R! x^3+x^2+FF.1^2*x+1;
N1 := 2;
U2 := R! 1;
V2 := R! x^3+x^2+FF.1^2*x+1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 4*x^5 + 3*x^3 + x;
h:= R! 2*x + 4;
V:= R! 2*x^3 + x^2 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+3;
V1 := R! 3*x^3+4*x^2+3*x+1;
N1 := 1;
U2 := R! x+3;
V2 := R! 3*x^3+4*x^2+3*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + x^5 + 2*x^4 + 4*x^3 + 2*x^2 + 1;
h:= R! 2*x^3 + 3*x^2 + x + 3;
V:= R! x^3 + 2*x^2 + 4*x + 4;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+1;
V1 := R! 2*x^3+1;
N1 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + 2*x^5 + 3*x^4 + x^3 + 2*x + 3;
h:= R! 3*x^3 + 1;
V:= R! 3*x^3 + 3*x^2 + x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+2*x+3;
V1 := R! 4*x^3+2*x^2+3;
N1 := 0;
U2 := R! 1;
V2 := R! 4*x^3+2*x^2+4*x+1;
N2 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + 2*x^5 + 3*x^4 + x^3 + 2*x + 3;
h:= R! 3*x^3 + 1;
V:= R! 3*x^3 + 3*x^2 + x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+1;
V1 := R! 4*x^3+2*x^2+4*x+2;
N1 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 4*x^5 + 3*x^3 + x;
h:= R! 2*x + 4;
V:= R! 2*x^3 + x^2 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+4;
V1 := R! 3*x^3+4*x^2+3*x+3;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^4 + 2*x^3 + 2*x;
h:= R! 2*x^2 + 2;
V:= R! x^3 + 2*x^2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x;
V1 := R! 2*x^3+2*x^2;
N1 := 1;
U2 := R! x^2;
V2 := R! 2*x^3+2*x^2+2*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + x^5 + x^4 + x^2 + x;
h:= R! FF.1^2*x^3 + FF.1^2*x^2 + FF.1^2;
V:= R! FF.1*x^3 + FF.1*x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+x;
V1 := R! x^3+FF.1^2*x^2+FF.1^2*x+FF.1^2;
N1 := 0;
U2 := R! x+1;
V2 := R! x^3+FF.1^2*x^2+FF.1*x+FF.1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + 2*x^5 + 3*x^4 + x^3 + 2*x + 3;
h:= R! 3*x^3 + 1;
V:= R! 3*x^3 + 3*x^2 + x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+1;
V1 := R! 4*x^3+2*x^2+4*x+2;
N1 := 1;
U2 := R! x+3;
V2 := R! 4*x^3+2*x^2+4*x+4;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + x^5 + FF.1^2*x^4 + FF.1^2*x^2 + FF.1^2*x + FF.1^2;
h:= R! FF.1^2*x^3 + FF.1*x + FF.1^2;
V:= R! FF.1*x^3 + FF.1*x^2 + x + FF.1^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! x^3+FF.1*x^2+FF.1^2*x+1;
N1 := 0;
U2 := R! x+1;
V2 := R! x^3+FF.1*x^2+FF.1^2*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1*x^3 + FF.1^2*x + 1;
h:= R! FF.1*x^3 + x^2 + FF.1*x + 1;
V:= R! FF.1^2*x^3 + x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! x^3+x^2+FF.1^2*x+FF.1;
N1 := 1;
U2 := R! x+FF.1;
V2 := R! x^3+x^2+FF.1^2*x+1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 6*x^6 + 5*x^4 + 3*x^3 + 5*x^2 + 3*x + 4;
h:= R! 6*x^3 + 4*x^2 + 2*x + 1;
V:= R! 3*x^3 + 6*x^2 + 6*x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+2*x+4;
V1 := R! 5*x^3+4*x^2+4*x+5;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + x^4 + 2*x^3 + 3*x^2 + 4*x + 3;
h:= R! 2*x^2 + 2;
V:= R! 2*x^3 + 4*x^2 + 3*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+4*x;
V1 := R! 3*x^3+4*x^2+4*x+1;
N1 := 0;
U2 := R! x^2+4;
V2 := R! 3*x^3+4*x^2+4*x+3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 4*x^5 + x^3 + 3*x + 1;
h:= R! x^2 + 3*x + 1;
V:= R! 2*x^3 + 3*x^2 + 3*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+3*x+2;
V1 := R! 3*x^3+x^2+3*x+2;
N1 := 0;
U2 := R! x^2+3*x+2;
V2 := R! 3*x^3+x^2+4*x+3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2;
h:= R! x^2;
V:= R! x^3 + 2*x^2 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x+2;
V1 := R! 2*x^3;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1^2*x^3 + FF.1*x^2 + x + FF.1^2;
h:= R! FF.1*x^3 + FF.1*x^2 + FF.1*x;
V:= R! FF.1^2*x^3 + FF.1^2*x^2 + x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+FF.1^2*x+1;
V1 := R! x^3+x^2+x+FF.1;
N1 := 0;
U2 := R! 1;
V2 := R! x^3+x^2+FF.1^2*x;
N2 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + x^5 + x^4 + 4*x^3 + x^2 + 2;
h:= R! x^2 + 4*x;
V:= R! 2*x^3 + x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 3*x^3+3*x^2+2*x+3;
N1 := 1;
U2 := R! x+1;
V2 := R! 3*x^3+3*x^2+2*x+3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + FF.1*x^5 + FF.1*x^2 + FF.1*x + FF.1;
h:= R! FF.1^2*x^3 + FF.1^2*x^2 + 1;
V:= R! FF.1*x^3 + x^2 + FF.1^2*x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! x^3+FF.1*x^2+FF.1^2*x+FF.1^2;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + FF.1^2*x^2 + FF.1*x + 1;
h:= R! x^3 + FF.1*x^2 + 1;
V:= R! FF.1^2*x^3 + x^2 + FF.1^2*x + FF.1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! FF.1*x^3+FF.1^2*x^2+FF.1^2*x+FF.1;
N1 := 1;
U2 := R! 1;
V2 := R! FF.1*x^3+FF.1^2*x^2+FF.1^2*x+FF.1^2;
N2 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 4*x^5 + x^4 + 3*x^3 + 4*x^2 + 2*x + 3;
h:= R! 2*x^2 + 1;
V:= R! x^3 + x^2 + 4*x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+4*x+3;
V1 := R! 4*x^3+2*x^2+3*x;
N1 := 0;
U2 := R! x^2+x+4;
V2 := R! 4*x^3+2*x^2+4*x+3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 6*x^5 + 5*x^3 + 5*x^2 + 3*x + 6;
h:= R! 5*x^2;
V:= R! x^3 + 4*x^2 + 3*x + 4;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x+2;
V1 := R! 6*x^3+5*x^2+4*x+4;
N1 := 0;
U2 := R! x^2+3;
V2 := R! 6*x^3+5*x^2+x+5;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 3*x^5 + x^4 + 2*x^2 + 4;
h:= R! 6*x^2 + 6*x + 3;
V:= R! 2*x^3 + 3*x^2 + x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x+6;
V1 := R! 5*x^3+5*x^2+4;
N1 := 1;
U2 := R! x^2+4*x;
V2 := R! 5*x^3+5*x^2+6*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^2 + x + 2;
h:= R! x^2 + 2*x + 1;
V:= R! x^3 + 2*x^2 + 2*x;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x+2;
V1 := R! 2*x^3+2*x;
N1 := 0;
U2 := R! x;
V2 := R! 2*x^3+2*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 4*x^5 + 4*x^4 + 2*x^3 + 6*x^2 + 5;
h:= R! 5*x^2 + 6*x + 5;
V:= R! x^3 + 3*x^2 + x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+6;
V1 := R! 6*x^3+6*x^2+3*x+1;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^5 + 2*x^4 + x^2 + 2;
h:= R! x^2 + 2*x + 1;
V:= R! x^3 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! 1;
V1 := R! 2*x^3+2*x^2+x+1;
N1 := 2;
U2 := R! x;
V2 := R! 2*x^3+2*x^2+x+1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 3*x + 3;
h:= R! 3*x^3 + 4*x + 2;
V:= R! 3*x^3 + 4*x^2 + 2*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+2;
V1 := R! 4*x^3+x^2+x;
N1 := 0;
U2 := R! x^2+x+3;
V2 := R! 4*x^3+x^2+x;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + x^5 + FF.1^2*x^4 + x^3 + FF.1^2*x + FF.1;
h:= R! FF.1^2*x^3 + x^2 + FF.1*x + FF.1;
V:= R! FF.1*x^3 + x^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+1;
V1 := R! x^3+FF.1^2*x+FF.1;
N1 := 0;
U2 := R! x^2+FF.1*x+FF.1^2;
V2 := R! x^3+FF.1^2*x+FF.1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + FF.1^2*x^5 + FF.1*x + FF.1;
h:= R! FF.1^2*x^3 + x^2 + FF.1^2;
V:= R! FF.1*x^3 + FF.1*x^2 + FF.1*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+1;
V1 := R! x^3+FF.1^2*x^2+x+1;
N1 := 0;
U2 := R! x^2+FF.1*x+FF.1^2;
V2 := R! x^3+FF.1^2*x^2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1^2*x;
h:= R! x^3 + FF.1*x;
V:= R! FF.1^2*x^3 + FF.1^2*x^2 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+FF.1^2*x+FF.1;
V1 := R! FF.1*x^3+FF.1^2*x^2+x+1;
N1 := 0;
U2 := R! x^2+FF.1*x;
V2 := R! FF.1*x^3+FF.1^2*x^2+FF.1*x;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^4 + x^3 + 2*x + 2;
h:= R! 2*x^2 + x;
V:= R! x^3 + 2*x^2 + 2*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! 1;
V1 := R! 2*x^3+2*x^2+2;
N1 := 0;
U2 := R! x^2+x+2;
V2 := R! 2*x^3+2*x^2+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 6*x^5 + 3*x^4 + 2*x^3 + 4*x^2 + 4*x;
h:= R! 3*x^2 + x + 3;
V:= R! x^3 + 5*x^2 + 2*x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+x;
V1 := R! 6*x^3+6*x^2+5*x+4;
N1 := 0;
U2 := R! x^2+3*x;
V2 := R! 6*x^3+6*x^2+2*x+4;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + 3*x^5 + 2*x^4 + 2*x^3 + 4*x^2 + 3*x;
h:= R! 3*x^3 + 4*x^2 + 2*x;
V:= R! 3*x^3 + 4*x^2 + x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+3*x+4;
V1 := R! 4*x^3+2*x^2;
N1 := 0;
U2 := R! x;
V2 := R! 4*x^3+2*x^2+2*x;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x;
h:= R! 4*x^3 + 4*x^2 + 4*x + 2;
V:= R! 2*x^3 + 3*x^2 + x + 3;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+4*x+1;
V1 := R! 4*x^3+3*x^2+2;
N1 := 0;
U2 := R! x^2+3*x+1;
V2 := R! 4*x^3+3*x^2+x+2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 3*x^6 + x^5 + 2*x^3 + 5*x^2 + 6*x + 4;
h:= R! 5*x^3 + x^2 + x + 4;
V:= R! 3*x^3 + 3*x^2 + 5*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+x+5;
V1 := R! 6*x^3+3*x^2+2*x+6;
N1 := 0;
U2 := R! x^2+x+3;
V2 := R! 6*x^3+3*x^2+3*x+5;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(7);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 3*x^5 + x^4 + 2*x^2 + 4;
h:= R! 6*x^2 + 6*x + 3;
V:= R! 2*x^3 + 3*x^2 + x + 5;
Vn:= -V - h;
ccs:= Precompute(f,h,7);

U1 := R! x^2+2*x;
V1 := R! 5*x^3+5*x^2+1;
N1 := 0;
U2 := R! x^2+x+2;
V2 := R! 5*x^3+5*x^2+x+2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^4 + 2*x^3 + 2*x;
h:= R! 2*x^2 + 2;
V:= R! x^3 + 2*x^2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+1;
V1 := R! 2*x^3+2*x^2+2*x;
N1 := 0;
U2 := R! x^2+x;
V2 := R! 2*x^3+2*x^2+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + FF.1^2*x^5 + x^4 + FF.1*x^3 + FF.1*x + 1;
h:= R! x^3 + x^2 + FF.1^2;
V:= R! FF.1^2*x^3 + x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x^2+1;
V1 := R! FF.1*x^3+x^2+1;
N1 := 0;
U2 := R! x+1;
V2 := R! FF.1*x^3+x^2+x;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1*x^6 + x^5 + FF.1*x^4 + FF.1*x^3 + FF.1^2*x^2 + 1;
h:= R! FF.1^2*x^3 + x + 1;
V:= R! FF.1*x^3 + FF.1*x^2 + x + FF.1^2;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! x+FF.1;
V1 := R! x^3+FF.1*x^2+FF.1;
N1 := 0;
U2 := R! 1;
V2 := R! x^3+FF.1*x^2+FF.1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + 4*x^5 + 3*x^3 + x;
h:= R! 2*x + 4;
V:= R! 2*x^3 + x^2 + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+4;
V1 := R! 3*x^3+4*x^2+3*x+3;
N1 := 0;
U2 := R! x^2+2*x+2;
V2 := R! 3*x^3+4*x^2+4*x+2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + x^4 + x^3 + 2*x + 2;
h:= R! 2*x^2 + x;
V:= R! x^3 + 2*x^2 + 2*x + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x+2;
V1 := R! 2*x^3+2*x^2+1;
N1 := 0;
U2 := R! x^2+x+2;
V2 := R! 2*x^3+2*x^2+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2;
h:= R! x^2;
V:= R! x^3 + 2*x^2 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x+2;
V1 := R! 2*x^3;
N1 := 0;
U2 := R! x^2+2;
V2 := R! 2*x^3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^2 + x + 2;
h:= R! x^2 + 2*x + 1;
V:= R! x^3 + 2*x^2 + 2*x;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+1;
V1 := R! 2*x^3+x+1;
N1 := 0;
U2 := R! x;
V2 := R! 2*x^3+2*x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 2*x^5 + 3*x^4 + 3*x^3 + 3*x^2;
h:= R! x^3 + 4*x^2 + 4*x + 1;
V:= R! x^3 + x^2 + 3*x;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 3*x^3+3*x+4;
N1 := 0;
U2 := R! x^2+4*x+4;
V2 := R! 3*x^3+3;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 3*x^5 + x^4 + 2*x^3 + 3*x^2 + 3*x + 4;
h:= R! x^3 + 4*x^2 + x + 3;
V:= R! x^3 + 3*x^2 + 3*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+4*x+4;
V1 := R! 3*x^3+3*x^2+4*x+4;
N1 := 0;
U2 := R! x+2;
V2 := R! 3*x^3+3*x^2+x+1;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x;
h:= R! x^2 + 2*x;
V:= R! x^3 + x^2 + 2*x;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x;
V1 := R! 2*x^3+x^2+2*x;
N1 := 1;
U2 := R! x+1;
V2 := R! 2*x^3+x^2+2*x+1;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^4 + 4*x^3 + x + 1;
h:= R! 2*x^2 + 4*x + 1;
V:= R! x^3 + 4*x;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x+1;
V1 := R! 4*x^3+3*x^2+2*x;
N1 := 1;
U2 := R! x+3;
V2 := R! 4*x^3+3*x^2+2*x;
N2 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 2*x^6 + 3*x^5 + x^4 + 2*x^3 + 3*x^2 + 3*x + 4;
h:= R! x^3 + 4*x^2 + x + 3;
V:= R! x^3 + 3*x^2 + 3*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+4*x+4;
V1 := R! 3*x^3+3*x^2+4*x+4;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + x^5 + x^4 + 4*x^3 + x^2 + 2;
h:= R! x^2 + 4*x;
V:= R! 2*x^3 + x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 3*x^3+3*x^2+2*x+3;
N1 := 1;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^4 + 4*x^3 + x + 1;
h:= R! 2*x^2 + 4*x + 1;
V:= R! x^3 + 4*x;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 4*x^3+3*x^2+2*x+4;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(4);
R<x>:=PolynomialRing(FF);
f:= R! FF.1^2*x^6 + FF.1^2*x^5 + FF.1^2*x^4 + FF.1*x^3 + FF.1^2*x + 1;
h:= R! FF.1*x^3 + x^2 + FF.1*x + 1;
V:= R! FF.1^2*x^3 + x;
Vn:= -V - h;
ccs:= Precompute(f,h,4);

U1 := R! 1;
V1 := R! x^3+x^2+FF.1^2*x+1;
N1 := 2;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2;
h:= R! x^2;
V:= R! x^3 + 2*x^2 + 1;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+x+1;
V1 := R! 2*x^3+x;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! 4*x^6 + x^5 + x^4 + 4*x^3 + x^2 + 2;
h:= R! x^2 + 4*x;
V:= R! 2*x^3 + x^2 + 4*x + 2;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! x^2+3*x+4;
V1 := R! 3*x^3+3*x^2+2*x+4;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(5);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^5 + 2*x^4 + 4*x^3 + x + 1;
h:= R! 2*x^2 + 4*x + 1;
V:= R! x^3 + 4*x;
Vn:= -V - h;
ccs:= Precompute(f,h,5);

U1 := R! 1;
V1 := R! 4*x^3+3*x^2+2*x+4;
N1 := 0;
U2 := R! x+3;
V2 := R! 4*x^3+3*x^2+2*x+2;
N2 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
D2 := <U2, V2, ExactQuotient(f - V2*(V2 + h),U2), N2>;
un2,un1,un0,vn1,vn0, nN := ADD(U1,V1,N1,U2,V2,N2,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Add_SPLIT_NEG(D1,D2,f,h,Vn,2);
assert <nU,nV,ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

FF := GF(3);
R<x>:=PolynomialRing(FF);
f:= R! x^6 + 2*x^4 + 2*x^3 + 2*x;
h:= R! 2*x^2 + 2;
V:= R! x^3 + 2*x^2;
Vn:= -V - h;
ccs:= Precompute(f,h,3);

U1 := R! x^2+1;
V1 := R! 2*x^3+2*x^2+2*x;
N1 := 0;
D1 := <U1, V1, ExactQuotient(f - V1*(V1 + h),U1), N1>;
un2,un1,un0,vn1,vn0,nN := DBL(U1,V1,N1,ccs);
nU:= R! un2*x^2 + un1*x^1 + un0*x^0;
nV:= R! Coeff(Vn,3)*x^3 + Coeff(Vn,2)*x^2 + vn1*x^1 + vn0*x^0;
Cantor:= Double_SPLIT_NEG(D1,f,h,Vn,2);
assert <nU, nV, ExactQuotient(f - nV*(nV + h),nU), nN> eq Cantor;

"
Total Cases: 77";
quit;