\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Explicit Formulas for Genus 3 Balanced Arithmetic}{185}{chapter.6}\protected@file@percent }
\newlabel{cha:g3}{{\M@TitleReference {6}{Explicit Formulas for Genus 3 Balanced Arithmetic}}{185}{Explicit Formulas for Genus 3 Balanced Arithmetic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improved Genus 3 Split Model Explicit Formulas}{185}{section.6.1}\protected@file@percent }
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{Galbraith_balanced_2008}
\citation{rad2019jacobian}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Curve Simplifications}{187}{subsection.6.1.1}\protected@file@percent }
\newlabel{sect:g3splitcurvesimplifications}{{\M@TitleReference {6.1.1}{Curve Simplifications}}{187}{Curve Simplifications}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prior Work}{187}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:g3explSPLITPriorWork}{{\M@TitleReference {6.1.2}{Prior Work}}{187}{Prior Work}{subsection.6.1.2}{}}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\citation{rad2019jacobian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Summary of Contributions}{188}{subsection.6.1.3}\protected@file@percent }
\newlabel{tq:10}{{\M@TitleReference {{{T10}}}{Summary of Contributions}}{188}{Summary of Contributions}{Item.40}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{Sutherland_g3_2019}
\citation{Sutherland_g3_2019}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{Lange_explicit_2005}
\newlabel{tq:11}{{\M@TitleReference {{{T11}}}{Summary of Contributions}}{189}{Summary of Contributions}{Item.41}{}}
\newlabel{tq:12}{{\M@TitleReference {{{T12}}}{Summary of Contributions}}{189}{Summary of Contributions}{Item.42}{}}
\newlabel{tq:13}{{\M@TitleReference {{{T13}}}{Summary of Contributions}}{189}{Summary of Contributions}{Item.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{190}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Precomputations}{190}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:g3precompute}{{\M@TitleReference {6.1.4}{Precomputations}}{190}{Precomputations}{subsection.6.1.4}{}}
\newlabel{alg:g3explSPLITpre}{{\M@TitleReference {58}{Precomputations}}{191}{Precomputations}{algorithm.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {58}{\ignorespaces Precomputation}}{191}{algorithm.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Explicit Doubling}{192}{subsection.6.1.5}\protected@file@percent }
\newlabel{sec:g3SPLITDBL}{{\M@TitleReference {6.1.5}{Explicit Doubling}}{192}{Explicit Doubling}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing Coefficient}{193}{section*.44}\protected@file@percent }
\newlabel{sec:g3expldbl}{{\M@TitleReference {6.1.5}{Balancing Coefficient}}{193}{Balancing Coefficient}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 3 Split Model Degree 3 Doubling}{193}{section*.45}\protected@file@percent }
\newlabel{alg:g3explSPLIT3DBL}{{\M@TitleReference {59}{Genus 3 Split Model Degree 3 Doubling}}{195}{Genus 3 Split Model Degree 3 Doubling}{algorithm.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {59}{\ignorespaces Genus 3 Split Model Degree 3 Doubling}}{195}{algorithm.59}\protected@file@percent }
\newlabel{sub:g3explSPLIT3DBLs2}{{\M@TitleReference {60}{Genus 3 Split Model Degree 3 Doubling}}{200}{Genus 3 Split Model Degree 3 Doubling}{algorithm.60}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {60}{\ignorespaces Genus 3 Split Model Degree 3 Doubling ($s_2' = 0$)}}{200}{algorithm.60}\protected@file@percent }
\newlabel{sub:g3explSPLIT3DBLr1}{{\M@TitleReference {61}{Genus 3 Split Model Degree 3 Doubling}}{201}{Genus 3 Split Model Degree 3 Doubling}{algorithm.61}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {61}{\ignorespaces Genus 3 Split Model Degree 3 Doubling ($r_1 = 0$)}}{201}{algorithm.61}\protected@file@percent }
\newlabel{sub:g3explSPLIT3DBLd}{{\M@TitleReference {62}{Genus 3 Split Model Degree 3 Doubling}}{202}{Genus 3 Split Model Degree 3 Doubling}{algorithm.62}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {62}{\ignorespaces Genus 3 Split Model Degree 3 Doubling ($d = 0$) }}{202}{algorithm.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 3 Split Model Degree 2 Doubling}{203}{section*.46}\protected@file@percent }
\newlabel{alg:g3explSPLIT2DBL}{{\M@TitleReference {63}{Genus 3 Split Model Degree 2 Doubling}}{204}{Genus 3 Split Model Degree 2 Doubling}{algorithm.63}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {63}{\ignorespaces Genus 3 Split Model Degree 2 Doubling}}{204}{algorithm.63}\protected@file@percent }
\newlabel{alg:g3explSPLIT2DBL2UP}{{\M@TitleReference {64}{Genus 3 Split Model Degree 2 Doubling}}{205}{Genus 3 Split Model Degree 2 Doubling}{algorithm.64}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {64}{\ignorespaces Genus 3 Split Model Degree 2 Doubling with two Up Adjusts}}{205}{algorithm.64}\protected@file@percent }
\newlabel{sub:g3explSPLIT2DBL2UPd}{{\M@TitleReference {65}{Genus 3 Split Model Degree 2 Doubling}}{206}{Genus 3 Split Model Degree 2 Doubling}{algorithm.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {65}{\ignorespaces Genus 3 Split Model Degree 2 Doubling with two Up Adjusts ($d = 0$)}}{206}{algorithm.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 1 Doubling}{207}{section*.47}\protected@file@percent }
\newlabel{alg:g3explSPLIT1DBL}{{\M@TitleReference {66}{Degree 1 Doubling}}{207}{Degree 1 Doubling}{algorithm.66}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {66}{\ignorespaces Genus 3 Split Model Degree 1 Doubling}}{207}{algorithm.66}\protected@file@percent }
\newlabel{alg:g3explSPLIT1DBLDWN}{{\M@TitleReference {67}{Degree 1 Doubling}}{208}{Degree 1 Doubling}{algorithm.67}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {67}{\ignorespaces Genus 3 Split Model Degree 1 Doubling with Down Adjust }}{208}{algorithm.67}\protected@file@percent }
\newlabel{alg:g3explSPLIT1DBLUP2}{{\M@TitleReference {68}{Degree 1 Doubling}}{209}{Degree 1 Doubling}{algorithm.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {68}{\ignorespaces Genus 3 Split Model Degree 1 Doubling with Two Up Adjusts }}{209}{algorithm.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Explicit Addition}{209}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:g3SPLITADD}{{\M@TitleReference {6.1.6}{Explicit Addition}}{209}{Explicit Addition}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing Coefficient}{211}{section*.48}\protected@file@percent }
\newlabel{sec:g3expladd}{{\M@TitleReference {6.1.6}{Balancing Coefficient}}{211}{Balancing Coefficient}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree 3 Addition}{212}{section*.49}\protected@file@percent }
\newlabel{alg:g3explSPLIT3ADD}{{\M@TitleReference {69}{Degree 3 Addition}}{213}{Degree 3 Addition}{algorithm.69}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {69}{\ignorespaces Genus 3 Split Model Degree 3 Addition}}{213}{algorithm.69}\protected@file@percent }
\newlabel{sub:g3explSPLIT3ADDs2}{{\M@TitleReference {70}{Degree 3 Addition}}{217}{Degree 3 Addition}{algorithm.70}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {70}{\ignorespaces Genus 3 Split Model Degree 3 Addition $s_2' = 0$ }}{217}{algorithm.70}\protected@file@percent }
\newlabel{sub:g3explSPLIT3ADDr1}{{\M@TitleReference {71}{Degree 3 Addition}}{218}{Degree 3 Addition}{algorithm.71}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {71}{\ignorespaces Genus 3 Split Model Degree 3 Addition $r_1 = 0$ }}{218}{algorithm.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 2 and 3 Addition}{219}{section*.50}\protected@file@percent }
\newlabel{alg:g3explSPLIT23ADD}{{\M@TitleReference {72}{Degree 2 and 3 Addition}}{220}{Degree 2 and 3 Addition}{algorithm.72}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {72}{\ignorespaces Genus 3 Split Model Degree 2 and 3 Addition}}{220}{algorithm.72}\protected@file@percent }
\newlabel{alg:g3explSPLIT23ADDUP}{{\M@TitleReference {73}{Degree 2 and 3 Addition}}{221}{Degree 2 and 3 Addition}{algorithm.73}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {73}{\ignorespaces Genus 3 Split Model Degree 2 and 3 Addition with Up Adjust}}{221}{algorithm.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 2 Addition}{222}{section*.51}\protected@file@percent }
\newlabel{alg:g3explSPLIT2ADD}{{\M@TitleReference {74}{Degree 2 Addition}}{224}{Degree 2 Addition}{algorithm.74}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {74}{\ignorespaces Genus 3 Split Model Degree 2 Addition}}{224}{algorithm.74}\protected@file@percent }
\newlabel{alg:g3explSPLIT2ADDUP}{{\M@TitleReference {75}{Degree 2 Addition}}{225}{Degree 2 Addition}{algorithm.75}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {75}{\ignorespaces Genus 3 Split Model Degree 2 Addition with Up Adjust}}{225}{algorithm.75}\protected@file@percent }
\newlabel{alg:g3explSPLIT2ADDUP2}{{\M@TitleReference {76}{Degree 2 Addition}}{226}{Degree 2 Addition}{algorithm.76}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {76}{\ignorespaces Genus 3 Split Model Degree 2 Addition with Two Up Adjusts}}{226}{algorithm.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 1 and 3 Addition}{227}{section*.52}\protected@file@percent }
\newlabel{alg:g3explSPLIT13ADD}{{\M@TitleReference {77}{Degree 1 and 3 Addition}}{228}{Degree 1 and 3 Addition}{algorithm.77}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {77}{\ignorespaces Genus 3 Split Model Degree 1 and 3 Addition}}{228}{algorithm.77}\protected@file@percent }
\newlabel{alg:g3explSPLIT13ADDUP}{{\M@TitleReference {78}{Degree 1 and 3 Addition}}{229}{Degree 1 and 3 Addition}{algorithm.78}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {78}{\ignorespaces Genus 3 Split Model Degree 1 and 3 Addition with Up Adjust}}{229}{algorithm.78}\protected@file@percent }
\newlabel{alg:g3explSPLIT13ADDUP2}{{\M@TitleReference {79}{Degree 1 and 3 Addition}}{230}{Degree 1 and 3 Addition}{algorithm.79}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {79}{\ignorespaces Genus 3 Split Model Degree 1 and 3 Addition with Two Up Adjusts}}{230}{algorithm.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 1 and 2 Addition}{231}{section*.53}\protected@file@percent }
\newlabel{alg:g3explSPLIT12ADD}{{\M@TitleReference {80}{Degree 1 and 2 Addition}}{232}{Degree 1 and 2 Addition}{algorithm.80}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {80}{\ignorespaces Genus 3 Split Model Degree 1 and 2 Addition}}{232}{algorithm.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 1 Addition}{232}{section*.54}\protected@file@percent }
\newlabel{alg:g3explSPLIT1ADD}{{\M@TitleReference {81}{Degree 1 Addition}}{233}{Degree 1 Addition}{algorithm.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {81}{\ignorespaces Genus 3 Split Model Degree 1 Addition}}{233}{algorithm.81}\protected@file@percent }
\newlabel{alg:g3explSPLIT1ADDDWN}{{\M@TitleReference {82}{Degree 1 Addition}}{234}{Degree 1 Addition}{algorithm.82}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {82}{\ignorespaces Genus 3 Split Model Degree 1 Addition with Down Adjust}}{234}{algorithm.82}\protected@file@percent }
\newlabel{alg:g3explSPLIT1ADDUP}{{\M@TitleReference {83}{Degree 1 Addition}}{235}{Degree 1 Addition}{algorithm.83}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {83}{\ignorespaces Genus 3 Split Model Degree 1 Addition with Up Adjust}}{235}{algorithm.83}\protected@file@percent }
\newlabel{alg:g3explSPLIT1ADDUP2}{{\M@TitleReference {84}{Degree 1 Addition}}{236}{Degree 1 Addition}{algorithm.84}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {84}{\ignorespaces Genus 3 Split Model Degree 1 Addition with Two Up Adjusts}}{236}{algorithm.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree 0 Addition}{236}{section*.55}\protected@file@percent }
\newlabel{alg:g3explSPLIT0ADDDWN}{{\M@TitleReference {85}{Degree 0 Addition}}{237}{Degree 0 Addition}{algorithm.85}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {85}{\ignorespaces Genus 3 Split Model Degree 0 Add with Down Adjust}}{237}{algorithm.85}\protected@file@percent }
\newlabel{alg:g3explSPLIT0ADDUP}{{\M@TitleReference {86}{Degree 0 Addition}}{237}{Degree 0 Addition}{algorithm.86}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {86}{\ignorespaces Genus 3 Split Model Degree 0 Add with Up Adjust}}{237}{algorithm.86}\protected@file@percent }
\citation{HisilCostello_jaccoord_2014}
\citation{Sutherland_sato_2016}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\newlabel{alg:g3explSPLIT0ADDUP2}{{\M@TitleReference {87}{Degree 0 Addition}}{238}{Degree 0 Addition}{algorithm.87}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {87}{\ignorespaces Genus 3 Split Model Degree 0 Add with Two Up Adjusts}}{238}{algorithm.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Field Operation Costs and Comparisons}{238}{subsection.6.1.7}\protected@file@percent }
\newlabel{sec:g3splitFieldCosts}{{\M@TitleReference {6.1.7}{Field Operation Costs and Comparisons}}{238}{Field Operation Costs and Comparisons}{subsection.6.1.7}{}}
\citation{rad2019jacobian}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequent case field operation counts of all one inversion doubling operations required for complete divisor class group arithmetic over genus 3 hyperelliptic curve split models.}}{239}{table.6.1}\protected@file@percent }
\newlabel{tab:g3splitfcostsDBL}{{\M@TitleReference {6.1}{Frequent case field operation counts of all one inversion doubling operations required for complete divisor class group arithmetic over genus 3 hyperelliptic curve split models.}}{239}{Frequent case field operation counts of all one inversion doubling operations required for complete divisor class group arithmetic over genus 3 hyperelliptic curve split models}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Summary}{239}{section*.56}\protected@file@percent }
\newlabel{sec:g3comparisons}{{\M@TitleReference {6.1.7}{Comparison Summary}}{239}{Comparison Summary}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Frequent case field operation counts of all one inversion addition operations required for complete divisor class group arithmetic over genus 3 split hyperelliptic curve split models.}}{240}{table.6.2}\protected@file@percent }
\newlabel{tab:g3splitfcostsADD}{{\M@TitleReference {6.2}{Frequent case field operation counts of all one inversion addition operations required for complete divisor class group arithmetic over genus 3 split hyperelliptic curve split models.}}{240}{Frequent case field operation counts of all one inversion addition operations required for complete divisor class group arithmetic over genus 3 split hyperelliptic curve split models}{table.6.2}{}}
\citation{rad2019jacobian}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Field operation comparisons for frequent case divisor class group operations on genus 3 hyperelliptic curve split models.}}{241}{table.6.3}\protected@file@percent }
\newlabel{tab:g3splitfcomparisons}{{\M@TitleReference {6.3}{Field operation comparisons for frequent case divisor class group operations on genus 3 hyperelliptic curve split models.}}{241}{Field operation comparisons for frequent case divisor class group operations on genus 3 hyperelliptic curve split models}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequent Case Comparisons}{241}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case Comparisons}{242}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Empirical Analysis}{242}{section.6.2}\protected@file@percent }
\newlabel{sec:g3numerical}{{\M@TitleReference {6.2}{Empirical Analysis}}{242}{Empirical Analysis}{section.6.2}{}}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{rad2019jacobian}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Explicit Special Cases}{244}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Split Model Comparisons}{244}{subsection.6.2.2}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{260}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{87}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{0}
\setcounter{section@level}{2}
}
