\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\citation{Sutherland_sato_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Cantor_compjac_1987}
\citation{ShanksNUCOMP}
\citation{jacobson_nucomp_2002}
\citation{ImbJac13:amc}
\citation{jacobson_fast_2007}
\citation{Galbraith_balanced_2008}
\citation{Morales_balanced_2009}
\citation{BosCostelloHisilLauter_fastg2_2013}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Research Contributions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Balanced NUCOMP}{3}{subsection.1.2.1}\protected@file@percent }
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Explicit Formulas for Genus 2 and 3 Arithmetic}{5}{subsection.1.2.2}\protected@file@percent }
\citation{EricksonJacobsonStein_realg2_2011}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{Sutherland_g3_2019}
\citation{Kedlaya_lseries_2008}
\citation{Sutherland_g3_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Thesis}{7}{section.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{0}
\setcounter{section@level}{1}
}
