\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ShanksNUCOMP}
\citation{jacobson_nucomp_2002}
\citation{ImbJac13:amc}
\citation{jacobson_fast_2007}
\citation{Galbraith_balanced_2008}
\citation{Morales_balanced_2009}
\citation{jacobson_fast_2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Balanced NUCOMP}{51}{chapter.3}\protected@file@percent }
\newlabel{cha:nucomp}{{\M@TitleReference {3}{Balanced NUCOMP}}{51}{Balanced NUCOMP}{chapter.3}{}}
\citation{jacobson_fast_2007}
\citation{ImbJac13:amc}
\citation{ImbJac13:amc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improvements to Addition Algorithms}{53}{section.3.1}\protected@file@percent }
\newlabel{sec:improvements}{{\M@TitleReference {3.1}{Improvements to Addition Algorithms}}{53}{Improvements to Addition Algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Techniques}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:polytechniques}{{\M@TitleReference {3.1.1}{General Techniques}}{53}{General Techniques}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGCD and DivRem}{53}{section*.9}\protected@file@percent }
\newlabel{sec:XGCDDivRem}{{\M@TitleReference {3.1.1}{XGCD and DivRem}}{53}{XGCD and DivRem}{section*.9}{}}
\citation{ImbJac13:amc}
\@writefile{toc}{\contentsline {subsubsection}{Optimization for the Most Frequently-Occurring Input}{54}{section*.10}\protected@file@percent }
\newlabel{sec:gcdoptimize}{{\M@TitleReference {3.1.1}{Optimization for the Most Frequently-Occurring Input}}{54}{Optimization for the Most Frequently-Occurring Input}{section*.10}{}}
\newlabel{alg:frequentex}{{\M@TitleReference {3.1.1}{Optimization for the Most Frequently-Occurring Input}}{54}{Optimization for the Most Frequently-Occurring Input}{section*.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Composition Portion of Cantor's Addition}}{54}{algorithm.9}\protected@file@percent }
\newlabel{alg:frequentcomp}{{\M@TitleReference {3.1.1}{Optimization for the Most Frequently-Occurring Input}}{55}{Optimization for the Most Frequently-Occurring Input}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Composition optimized for frequently-occurring input}}{55}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revised Mumford Representations and Tenner's Technique}{56}{section*.11}\protected@file@percent }
\newlabel{sec:tenner}{{\M@TitleReference {3.1.1}{Revised Mumford Representations and Tenner's Technique}}{56}{Revised Mumford Representations and Tenner's Technique}{section*.11}{}}
\newlabel{def:extended}{{\M@TitleReference {3.1.2}{Revised Mumford Representations and Tenner's Technique}}{56}{}{mythm.3.1.2}{}}
\newlabel{alg:origred}{{\M@TitleReference {3.1.1}{Revised Mumford Representations and Tenner's Technique}}{58}{Revised Mumford Representations and Tenner's Technique}{mythm.3.1.3}{}}
\newlabel{alg:improvedred}{{\M@TitleReference {3.1.1}{Revised Mumford Representations and Tenner's Technique}}{58}{Revised Mumford Representations and Tenner's Technique}{mythm.3.1.3}{}}
\newlabel{lem:tenner}{{\M@TitleReference {3.1.4}{Revised Mumford Representations and Tenner's Technique}}{58}{}{mythm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Improved Divisor Class Arithmetic for Ramified Models}{59}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ramimproved}{{\M@TitleReference {3.1.2}{Improved Divisor Class Arithmetic for Ramified Models}}{59}{Improved Divisor Class Arithmetic for Ramified Models}{subsection.3.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Improved Cantor's Addition}}{60}{algorithm.11}\protected@file@percent }
\newlabel{alg:impcantoradd}{{\M@TitleReference {11}{Improved Divisor Class Arithmetic for Ramified Models}}{60}{Improved Divisor Class Arithmetic for Ramified Models}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Improved Cantor's Double}}{61}{algorithm.12}\protected@file@percent }
\newlabel{alg:impcantordbl}{{\M@TitleReference {12}{Improved Divisor Class Arithmetic for Ramified Models}}{61}{Improved Divisor Class Arithmetic for Ramified Models}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Improved Balanced Arithmetic}{61}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:balimproved}{{\M@TitleReference {3.1.3}{Improved Balanced Arithmetic}}{61}{Improved Balanced Arithmetic}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divisor Representation using Reduced Bases}{61}{section*.12}\protected@file@percent }
\newlabel{sec:reduced}{{\M@TitleReference {3.1.3}{Divisor Representation using Reduced Bases}}{61}{Divisor Representation using Reduced Bases}{section*.12}{}}
\newlabel{def:reducedbasis}{{\M@TitleReference {3.1.5}{Divisor Representation using Reduced Bases}}{62}{}{mythm.3.1.5}{}}
\newlabel{lem:reducedminus2}{{\M@TitleReference {3.1.6}{Divisor Representation using Reduced Bases}}{62}{}{mythm.3.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Convert Adapted to Reduced Basis}}{63}{algorithm.13}\protected@file@percent }
\newlabel{alg:convertinto}{{\M@TitleReference {13}{Divisor Representation using Reduced Bases}}{63}{Divisor Representation using Reduced Bases}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Convert Reduced to Adapted Basis}}{63}{algorithm.14}\protected@file@percent }
\newlabel{alg:convertoutof}{{\M@TitleReference {14}{Divisor Representation using Reduced Bases}}{63}{Divisor Representation using Reduced Bases}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improved Balanced Addition and Doubling}{64}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Balanced Adjust}{64}{section*.14}\protected@file@percent }
\newlabel{sec:balimprovedadj}{{\M@TitleReference {3.1.3}{Improved Balanced Adjust}}{64}{Improved Balanced Adjust}{section*.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Improved Balanced Add}}{65}{algorithm.15}\protected@file@percent }
\newlabel{alg:impbaladd}{{\M@TitleReference {15}{Improved Balanced Addition and Doubling}}{65}{Improved Balanced Addition and Doubling}{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Improved Balanced Double}}{66}{algorithm.16}\protected@file@percent }
\newlabel{alg:impbaldbl}{{\M@TitleReference {16}{Improved Balanced Addition and Doubling}}{66}{Improved Balanced Addition and Doubling}{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Improved Balanced Adjust (Negative Reduced)}}{67}{algorithm.17}\protected@file@percent }
\newlabel{alg:impbaladjustn}{{\M@TitleReference {17}{Improved Balanced Adjust}}{67}{Improved Balanced Adjust}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Improved Balanced Adjust (Positive Reduced)}}{68}{algorithm.18}\protected@file@percent }
\newlabel{alg:impbaladjustp}{{\M@TitleReference {18}{Improved Balanced Adjust}}{68}{Improved Balanced Adjust}{algorithm.18}{}}
\citation{ShanksNUCOMP}
\citation{jacobson_nucomp_2002}
\citation{jacobson_fast_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NUCOMP}{69}{section.3.2}\protected@file@percent }
\newlabel{sec:NUCOMP}{{\M@TitleReference {3.2}{NUCOMP}}{69}{NUCOMP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continued Fraction Expansions for Divisor Class Arithmetic}{69}{subsection.3.2.1}\protected@file@percent }
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\@writefile{toc}{\contentsline {subsubsection}{Continued Fraction Expansions}{70}{section*.15}\protected@file@percent }
\newlabel{def:contfract}{{\M@TitleReference {3.2.1}{Continued Fraction Expansions}}{70}{}{mythm.3.2.1}{}}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\newlabel{def:simplefrac}{{\M@TitleReference {3.2.2}{Continued Fraction Expansions}}{71}{}{mythm.3.2.2}{}}
\newlabel{eq:3}{{3.2.2}{71}{}{equation.3.2.2}{}}
\newlabel{def:gcdr}{{\M@TitleReference {3.2.3}{Continued Fraction Expansions}}{71}{}{mythm.3.2.3}{}}
\newlabel{eq:4}{{3.2.3}{71}{Continued Fraction Expansions}{equation.3.2.3}{}}
\newlabel{eq:5}{{3.2.4}{71}{Continued Fraction Expansions}{equation.3.2.4}{}}
\citation{ImbJac13:amc}
\citation{ImbJac13:amc}
\citation{jacobson_fast_2007}
\newlabel{eq:C}{{3.2.5}{72}{Continued Fraction Expansions}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{72}{section*.16}\protected@file@percent }
\newlabel{sec:connection}{{\M@TitleReference {3.2.1}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{72}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{section*.16}{}}
\newlabel{def:primitiveideals}{{\M@TitleReference {3.2.4}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{72}{}{mythm.3.2.4}{}}
\newlabel{eq:6}{{3.2.6}{72}{}{equation.3.2.6}{}}
\newlabel{eq:7}{{3.2.7}{73}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.7}{}}
\newlabel{eq:8}{{3.2.8}{73}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.8}{}}
\newlabel{eq:9}{{3.2.9}{73}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.9}{}}
\newlabel{eq:10}{{3.2.10}{73}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.10}{}}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\newlabel{eq:11}{{3.2.11}{74}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.11}{}}
\newlabel{eq:12}{{\M@TitleReference {3.2.12}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{74}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.12}{}}
\newlabel{eq:13}{{\M@TitleReference {3.2.13}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{74}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}{equation.3.2.12}{}}
\newlabel{thm:NUCOMP}{{\M@TitleReference {3.2.5}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{74}{}{mythm.3.2.5}{}}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\citation{ImbertJacobsonSchmidt_NUCOMP_2010}
\newlabel{thm:terminate}{{\M@TitleReference {3.2.6}{Semi-Reduced Divisor Arithmetic Using Continued Fraction Expansions}}{75}{}{mythm.3.2.6}{}}
\citation{ImbJac13:amc}
\citation{ImbJac13:amc}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NUCOMP Algorithm}{76}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:nucomp}{{\M@TitleReference {3.2.2}{NUCOMP Algorithm}}{76}{NUCOMP Algorithm}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced NUCOMP}{76}{section.3.3}\protected@file@percent }
\newlabel{sec:balNUCOMP}{{\M@TitleReference {3.3}{Balanced NUCOMP}}{76}{Balanced NUCOMP}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces NUCOMP}}{77}{algorithm.19}\protected@file@percent }
\newlabel{alg:nucomp}{{\M@TitleReference {19}{NUCOMP Algorithm}}{77}{NUCOMP Algorithm}{algorithm.19}{}}
\citation{jacobson_fast_2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces NUDUPL}}{78}{algorithm.20}\protected@file@percent }
\newlabel{alg:nudupl}{{\M@TitleReference {20}{NUCOMP Algorithm}}{78}{NUCOMP Algorithm}{algorithm.20}{}}
\newlabel{im:1}{{\M@TitleReference {{{4.1}}}{Balanced NUCOMP}}{78}{Balanced NUCOMP}{Item.25}{}}
\newlabel{im:2}{{\M@TitleReference {{{4.2}}}{Balanced NUCOMP}}{78}{Balanced NUCOMP}{Item.26}{}}
\newlabel{im:3}{{\M@TitleReference {{{4.3}}}{Balanced NUCOMP}}{78}{Balanced NUCOMP}{Item.27}{}}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Normalization With Negative Reduced Basis}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:negreduced}{{\M@TitleReference {3.3.1}{Normalization With Negative Reduced Basis}}{79}{Normalization With Negative Reduced Basis}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Balanced NUCOMP}}{80}{algorithm.21}\protected@file@percent }
\newlabel{alg:balNucomp}{{\M@TitleReference {21}{Balanced NUCOMP}}{80}{Balanced NUCOMP}{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Balanced NUDUPL}}{81}{algorithm.22}\protected@file@percent }
\newlabel{alg:balNudupl}{{\M@TitleReference {22}{Balanced NUCOMP}}{81}{Balanced NUCOMP}{algorithm.22}{}}
\citation{jacobson_fast_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adapting NUCOMP to the Balanced Setting}{83}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:adaptingNUCOMP}{{\M@TitleReference {3.3.2}{Adapting NUCOMP to the Balanced Setting}}{83}{Adapting NUCOMP to the Balanced Setting}{subsection.3.3.2}{}}
\newlabel{lem:secondv}{{\M@TitleReference {3.3.2}{Adapting NUCOMP to the Balanced Setting}}{84}{}{mythm.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eliminating an Adjustment for Some Non-Generic Cases}{86}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:eliminateadj}{{\M@TitleReference {3.3.3}{Eliminating an Adjustment for Some Non-Generic Cases}}{86}{Eliminating an Adjustment for Some Non-Generic Cases}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Empirical Analysis}{86}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:numerical}{{\M@TitleReference {3.3.4}{Empirical Analysis}}{86}{Empirical Analysis}{subsection.3.3.4}{}}
\@setckpt{chapter3}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{22}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{2}
\setcounter{section@level}{2}
}
