\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{fan_g3_2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Towards Explicit Formulas}{92}{chapter.4}\protected@file@percent }
\newlabel{cha:towardsExplicit}{{\M@TitleReference {4}{Towards Explicit Formulas}}{92}{Towards Explicit Formulas}{chapter.4}{}}
\citation{Harley_explicit_2000}
\citation{CostelloLauter_geo_2011}
\citation{Harley_explicit_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generic Methods}{93}{section.4.1}\protected@file@percent }
\newlabel{sec:prevGenMethods}{{\M@TitleReference {4.1}{Generic Methods}}{93}{Generic Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Harley's Improvements in the Frequent Case}{93}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:harley}{{\M@TitleReference {4.1.1}{Harley's Improvements in the Frequent Case}}{93}{Harley's Improvements in the Frequent Case}{subsection.4.1.1}{}}
\citation{Lange_explicit_2005}
\newlabel{eq:red1}{{4.1.1}{94}{Harley's Improvements in the Frequent Case}{equation.4.1.1}{}}
\newlabel{eq:red2}{{4.1.2}{94}{Harley's Improvements in the Frequent Case}{equation.4.1.2}{}}
\citation{CostelloLauter_geo_2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Genus 2 Harley Addition}}{95}{algorithm.23}\protected@file@percent }
\newlabel{alg:harleyadd}{{\M@TitleReference {23}{Harley's Improvements in the Frequent Case}}{95}{Harley's Improvements in the Frequent Case}{algorithm.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Genus 2 Harley Doubling}}{95}{algorithm.24}\protected@file@percent }
\newlabel{alg:harleydouble}{{\M@TitleReference {24}{Harley's Improvements in the Frequent Case}}{95}{Harley's Improvements in the Frequent Case}{algorithm.24}{}}
\newlabel{alg:last-step}{{\M@TitleReference {5}{Harley's Improvements in the Frequent Case}}{95}{Harley's Improvements in the Frequent Case}{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Harley's Method Continued for Genus 3}}{95}{algorithm.25}\protected@file@percent }
\newlabel{alg:harleyg3}{{\M@TitleReference {25}{Harley's Improvements in the Frequent Case}}{95}{Harley's Improvements in the Frequent Case}{algorithm.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear Algebra Techniques in the Frequent Case}{95}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:geometric}{{\M@TitleReference {4.1.2}{Linear Algebra Techniques in the Frequent Case}}{95}{Linear Algebra Techniques in the Frequent Case}{subsection.4.1.2}{}}
\citation{CostelloLauter_geo_2011}
\newlabel{eqn:geo1}{{4.1.3}{96}{Linear Algebra Techniques in the Frequent Case}{equation.4.1.3}{}}
\citation{CostelloLauter_geo_2011}
\newlabel{eq:addsystem}{{4.1.2}{97}{Linear Algebra Techniques in the Frequent Case}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}NUCOMP as Basis for Explicit Formulas}{98}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:nucompbasis}{{\M@TitleReference {4.1.3}{NUCOMP as Basis for Explicit Formulas}}{98}{NUCOMP as Basis for Explicit Formulas}{subsection.4.1.3}{}}
\newlabel{sec:comparisons}{{\M@TitleReference {4.1.3}{NUCOMP as Basis for Explicit Formulas}}{98}{NUCOMP as Basis for Explicit Formulas}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 2}{98}{section*.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Genus 2 Ramified Model Double (NUDUPL)}}{99}{algorithm.26}\protected@file@percent }
\newlabel{alg:g2nudupl}{{\M@TitleReference {26}{Genus 2}}{99}{Genus 2}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Genus 2 Ramified Model Addition (NUCOMP)}}{100}{algorithm.27}\protected@file@percent }
\newlabel{alg:g2nucomp}{{\M@TitleReference {27}{Genus 2}}{100}{Genus 2}{algorithm.27}{}}
\citation{fan_g3_2006}
\citation{rad2019jacobian}
\citation{Sutherland_g3_2019}
\citation{fan_g3_2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Genus 2 Split Model Double (Positive Reduced Balanced NUDUPL)}}{101}{algorithm.28}\protected@file@percent }
\newlabel{alg:g2balnudupl}{{\M@TitleReference {28}{Genus 2}}{101}{Genus 2}{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 3}{101}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces Genus 2 Split Model Addition (Positive Reduced Balanced NUCOMP)}}{102}{algorithm.29}\protected@file@percent }
\newlabel{alg:g2balnucomp}{{\M@TitleReference {29}{Genus 2}}{102}{Genus 2}{algorithm.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces Genus 3 Ramified Model Double}}{103}{algorithm.30}\protected@file@percent }
\newlabel{alg:g3nudupl}{{\M@TitleReference {30}{Genus 3}}{103}{Genus 3}{algorithm.30}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces Genus 3 Ramified Model Addition}}{104}{algorithm.31}\protected@file@percent }
\newlabel{alg:g3nucomp}{{\M@TitleReference {31}{Genus 3}}{104}{Genus 3}{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{104}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces Genus 3 Split Model Double (Negative Reduced Balanced NUDUPL)}}{105}{algorithm.32}\protected@file@percent }
\newlabel{alg:g3balnudupl}{{\M@TitleReference {32}{Genus 3}}{105}{Genus 3}{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces Genus 3 Split Model Addition (Negative Reduced Balanced NUCOMP)}}{106}{algorithm.33}\protected@file@percent }
\newlabel{alg:g3balnucomp}{{\M@TitleReference {33}{Genus 3}}{106}{Genus 3}{algorithm.33}{}}
\citation{HisilCostello_jaccoord_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicit Formulations of Divisor Class Arithmetic}{107}{section.4.2}\protected@file@percent }
\newlabel{sec:explicit}{{\M@TitleReference {4.2}{Explicit Formulations of Divisor Class Arithmetic}}{107}{Explicit Formulations of Divisor Class Arithmetic}{section.4.2}{}}
\citation{Sutherland_sato_2016}
\citation{Kedlaya_lseries_2008}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{fan_g3_2006}
\citation{CostelloLauter_geo_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Techniques to Improve Explicit Formulas}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:explTechniques}{{\M@TitleReference {4.3}{Techniques to Improve Explicit Formulas}}{108}{Techniques to Improve Explicit Formulas}{section.4.3}{}}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\citation{MCA_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Field Operation Trade Threshold}{109}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:trades}{{\M@TitleReference {4.3.1}{Field Operation Trade Threshold}}{109}{Field Operation Trade Threshold}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Efficient Exact Division}{109}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:exactdiv}{{\M@TitleReference {4.3.2}{Efficient Exact Division}}{109}{Efficient Exact Division}{subsection.4.3.2}{}}
\citation{KaratsubaOfman_polymul_1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Karatsuba Multiplication}{110}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:karatsubamul}{{\M@TitleReference {4.3.3}{Karatsuba Multiplication}}{110}{Karatsuba Multiplication}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Karatsuba Modular Reduction}{111}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:karatsubared}{{\M@TitleReference {4.3.4}{Karatsuba Modular Reduction}}{111}{Karatsuba Modular Reduction}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Using `Almost Inverse'}{112}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:almostinv}{{\M@TitleReference {4.3.5}{Using `Almost Inverse'}}{112}{Using `Almost Inverse'}{subsection.4.3.5}{}}
\citation{MCA_2003}
\citation{Lange_explicit_2005}
\citation{fan_g3_2006}
\citation{Sutherland_g3_2019}
\citation{MCA_2003}
\citation{Balamohan_MSc_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Alternate Approach to Computing $s$}{115}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:alternateharley}{{\M@TitleReference {4.3.6}{Alternate Approach to Computing $s$}}{115}{Alternate Approach to Computing \texorpdfstring {$s$}{s}}{subsection.4.3.6}{}}
\citation{BosCostelloHisilLauter_fastg2_2013}
\citation{Knuth:vol2}
\citation{Takahashi_inversiontrick_2002}
\citation{Takahashi_inversiontrick_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Montgomery's Trick of Simultaneous Inversion}{118}{subsection.4.3.7}\protected@file@percent }
\newlabel{sec:montgomery}{{\M@TitleReference {4.3.7}{Montgomery's Trick of Simultaneous Inversion}}{118}{Montgomery's Trick of Simultaneous Inversion}{subsection.4.3.7}{}}
\citation{CostelloLauter_geo_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Reordering of the Normalization Step}{119}{subsection.4.3.8}\protected@file@percent }
\newlabel{sec:reordering}{{\M@TitleReference {4.3.8}{Reordering of the Normalization Step}}{119}{Reordering of the Normalization Step}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Equating Coefficients}{119}{subsection.4.3.9}\protected@file@percent }
\newlabel{sec:equatingcoeff}{{\M@TitleReference {4.3.9}{Equating Coefficients}}{119}{Equating Coefficients}{subsection.4.3.9}{}}
\citation{Lange_explicit_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Novel Techniques}{120}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Omitting $l'$ and the Alternate Computation of $v''$}{120}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:vsave}{{\M@TitleReference {4.4.1}{Omitting $l'$ and the Alternate Computation of $v''$}}{120}{Omitting \texorpdfstring {$l'$}{l'} and the Alternate Computation of \texorpdfstring {$v''$}{v''}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alternate computation of $k$}{121}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:alternatek}{{\M@TitleReference {4.4.2}{Alternate computation of $k$}}{121}{Alternate computation of \texorpdfstring {$k$}{k}}{subsection.4.4.2}{}}
\@setckpt{chapter4}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{135}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{33}
\setcounter{ALG@line}{39}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{0}
\setcounter{section@level}{2}
}
