\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HandbookFF_2013}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\citation{CasselsFlynn_g2arithmetic_1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mathematical Background}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:bg}{{\M@TitleReference {2}{Mathematical Background}}{9}{Mathematical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperelliptic Curves}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:hec}{{\M@TitleReference {2.1}{Hyperelliptic Curves}}{9}{Hyperelliptic Curves}{section.2.1}{}}
\citation{HandbookFF_2013}
\citation{HandbookFF_2013}
\citation{HandbookFF_2013}
\newlabel{def:heq}{{\M@TitleReference {2.1.1}{Hyperelliptic Curves}}{10}{}{mythm.2.1.1}{}}
\newlabel{eq:heq}{{2.1.1}{10}{}{equation.2.1.1}{}}
\newlabel{def:hec}{{\M@TitleReference {2.1.3}{Hyperelliptic Curves}}{10}{}{mythm.2.1.3}{}}
\citation{HandbookFF_2013}
\citation{MenezesWuZuccherato_elementary_1996}
\newlabel{fig:hec}{{\M@TitleReference {2.1.4}{Hyperelliptic Curves}}{11}{}{mythm.2.1.4}{}}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{MenezesWuZuccherato_elementary_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Field of a Hyperelliptic Curve}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:coordring}{{\M@TitleReference {2.1.5}{Function Field of a Hyperelliptic Curve}}{12}{}{mythm.2.1.5}{}}
\newlabel{def:functionfield}{{\M@TitleReference {2.1.6}{Function Field of a Hyperelliptic Curve}}{12}{}{mythm.2.1.6}{}}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{HandbookFF_2013}
\citation{MenezesWuZuccherato_elementary_1996}
\newlabel{def:polyconj}{{\M@TitleReference {2.1.7}{Function Field of a Hyperelliptic Curve}}{13}{}{mythm.2.1.7}{}}
\newlabel{lem:conjmul}{{\M@TitleReference {2.1.8}{Function Field of a Hyperelliptic Curve}}{13}{}{mythm.2.1.8}{}}
\newlabel{lem:ratform}{{\M@TitleReference {2.1.9}{Function Field of a Hyperelliptic Curve}}{13}{}{mythm.2.1.9}{}}
\newlabel{def:ratconj}{{\M@TitleReference {2.1.10}{Function Field of a Hyperelliptic Curve}}{13}{}{mythm.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Points on a Hyperelliptic Curve}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:pointsonHEC}{{\M@TitleReference {2.1.2}{Points on a Hyperelliptic Curve}}{13}{Points on a Hyperelliptic Curve}{subsection.2.1.2}{}}
\newlabel{def:finset}{{\M@TitleReference {2.1.11}{Points on a Hyperelliptic Curve}}{13}{}{mythm.2.1.11}{}}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{HandbookFF_2013}
\citation{Galbraith_PKC_2012}
\citation{HandbookFF_2013}
\newlabel{def:rationalvalue}{{\M@TitleReference {2.1.12}{Points on a Hyperelliptic Curve}}{14}{}{mythm.2.1.12}{}}
\newlabel{def:zeropole}{{\M@TitleReference {2.1.13}{Points on a Hyperelliptic Curve}}{14}{}{mythm.2.1.13}{}}
\newlabel{def:infpoint}{{\M@TitleReference {2.1.14}{Points on a Hyperelliptic Curve}}{14}{}{mythm.2.1.14}{}}
\newlabel{def:infpoints}{{\M@TitleReference {2.1.15}{Points on a Hyperelliptic Curve}}{14}{}{mythm.2.1.15}{}}
\newlabel{def:infset}{{\M@TitleReference {2.1.16}{Points on a Hyperelliptic Curve}}{14}{}{mythm.2.1.16}{}}
\citation{HandbookFF_2013}
\citation{HandbookFF_2013}
\newlabel{def:setofpoints}{{\M@TitleReference {2.1.17}{Points on a Hyperelliptic Curve}}{15}{}{mythm.2.1.17}{}}
\newlabel{ex:ramified}{{\M@TitleReference {2.1.18}{Points on a Hyperelliptic Curve}}{15}{}{mythm.2.1.18}{}}
\newlabel{ex:inertsplit}{{\M@TitleReference {2.1.19}{Points on a Hyperelliptic Curve}}{15}{}{mythm.2.1.19}{}}
\newlabel{def:involution}{{\M@TitleReference {2.1.20}{Points on a Hyperelliptic Curve}}{15}{}{mythm.2.1.20}{}}
\citation{HandbookFF_2013}
\citation{jacobson_fast_2007}
\citation{jacobson_fast_2007}
\newlabel{def:rampoint}{{\M@TitleReference {2.1.22}{Points on a Hyperelliptic Curve}}{16}{}{mythm.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orders of Rational Functions}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:orders}{{\M@TitleReference {2.1.3}{Orders of Rational Functions}}{16}{Orders of Rational Functions}{subsection.2.1.3}{}}
\newlabel{def:Puiseux}{{\M@TitleReference {2.1.25}{Orders of Rational Functions}}{16}{}{mythm.2.1.25}{}}
\newlabel{rem:Puiseux}{{\M@TitleReference {2.1.26}{Orders of Rational Functions}}{16}{}{mythm.2.1.26}{}}
\citation{jacobson_fast_2007}
\citation{MenezesWuZuccherato_elementary_1996}
\newlabel{def:degR}{{\M@TitleReference {2.1.28}{Orders of Rational Functions}}{17}{}{mythm.2.1.28}{}}
\newlabel{def:infratval}{{\M@TitleReference {2.1.29}{Orders of Rational Functions}}{17}{}{mythm.2.1.29}{}}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{MenezesWuZuccherato_elementary_1996}
\citation{Galbraith_PKC_2012}
\newlabel{def:uniformizing}{{\M@TitleReference {2.1.30}{Orders of Rational Functions}}{18}{}{mythm.2.1.30}{}}
\newlabel{lem:orderproperties}{{\M@TitleReference {2.1.31}{Orders of Rational Functions}}{18}{}{mythm.2.1.31}{}}
\newlabel{thm:polyfinite}{{\M@TitleReference {2.1.32}{Orders of Rational Functions}}{18}{}{mythm.2.1.32}{}}
\newlabel{def:rationalorder}{{\M@TitleReference {2.1.33}{Orders of Rational Functions}}{18}{}{mythm.2.1.33}{}}
\citation{Galbraith_PKC_2012}
\citation{HandbookFF_2013}
\newlabel{thm:ratfinite}{{\M@TitleReference {2.1.34}{Orders of Rational Functions}}{19}{}{mythm.2.1.34}{}}
\newlabel{lem:explicituni}{{\M@TitleReference {2.1.35}{Orders of Rational Functions}}{19}{}{mythm.2.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Practical Considerations}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:practicalConsiderations}{{\M@TitleReference {2.1.4}{Practical Considerations}}{19}{Practical Considerations}{subsection.2.1.4}{}}
\newlabel{thm:transform}{{\M@TitleReference {2.1.36}{Practical Considerations}}{19}{}{mythm.2.1.36}{}}
\citation{Sutherland_g3_2019}
\citation{RozenhartJacobsonScheidler_Tabulation}
\newlabel{ex:g2Weil}{{\M@TitleReference {2.1.37}{Practical Considerations}}{21}{}{mythm.2.1.37}{}}
\newlabel{ex:quadraticext}{{\M@TitleReference {2.1.38}{Practical Considerations}}{21}{}{mythm.2.1.38}{}}
\newlabel{tab:f9}{{\M@TitleReference {2.1.38}{Practical Considerations}}{21}{}{mythm.2.1.38}{}}
\citation{Galbraith_PKC_2012}
\newlabel{def:apan}{{\M@TitleReference {2.1.40}{Practical Considerations}}{22}{}{mythm.2.1.40}{}}
\citation{Galbraith_PKC_2012}
\newlabel{def:vpvn}{{\M@TitleReference {2.1.42}{Practical Considerations}}{23}{}{mythm.2.1.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute $V^+$}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:vp}{{\M@TitleReference {1}{Practical Considerations}}{23}{Practical Considerations}{algorithm.1}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisor Class Group}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:dcg}{{\M@TitleReference {2.2}{Divisor Class Group}}{24}{Divisor Class Group}{section.2.2}{}}
\newlabel{eq:divisor}{{2.2.1}{24}{}{equation.2.2.1}{}}
\newlabel{def:support}{{\M@TitleReference {2.2.2}{Divisor Class Group}}{24}{}{mythm.2.2.2}{}}
\newlabel{ex:divisors}{{\M@TitleReference {2.2.3}{Divisor Class Group}}{24}{}{mythm.2.2.3}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\newlabel{def:affinediv}{{\M@TitleReference {2.2.4}{Divisor Class Group}}{25}{}{mythm.2.2.4}{}}
\newlabel{def:effectivediv}{{\M@TitleReference {2.2.6}{Divisor Class Group}}{25}{}{mythm.2.2.6}{}}
\newlabel{ex:zero}{{\M@TitleReference {2.2.7}{Divisor Class Group}}{25}{}{mythm.2.2.7}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\newlabel{ex:effectivediv}{{\M@TitleReference {2.2.8}{Divisor Class Group}}{26}{}{mythm.2.2.8}{}}
\newlabel{def:degree}{{\M@TitleReference {2.2.9}{Divisor Class Group}}{26}{}{mythm.2.2.9}{}}
\newlabel{lem:degzero}{{\M@TitleReference {2.2.10}{Divisor Class Group}}{26}{}{mythm.2.2.10}{}}
\newlabel{ex:affinezero}{{\M@TitleReference {2.2.12}{Divisor Class Group}}{26}{}{mythm.2.2.12}{}}
\newlabel{def:principal}{{\M@TitleReference {2.2.13}{Divisor Class Group}}{26}{}{mythm.2.2.13}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\newlabel{lem:subgroup}{{\M@TitleReference {2.2.15}{Divisor Class Group}}{27}{}{mythm.2.2.15}{}}
\newlabel{ex:divzero}{{\M@TitleReference {2.2.16}{Divisor Class Group}}{27}{}{mythm.2.2.16}{}}
\newlabel{def:overk}{{\M@TitleReference {2.2.17}{Divisor Class Group}}{27}{}{mythm.2.2.17}{}}
\citation{Galbraith_PKC_2012}
\newlabel{def:defk}{{\M@TitleReference {2.2.19}{Divisor Class Group}}{28}{}{mythm.2.2.19}{}}
\newlabel{def:equiv}{{\M@TitleReference {2.2.20}{Divisor Class Group}}{28}{}{mythm.2.2.20}{}}
\citation{Galbraith_PKC_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Divisor Arithmetic}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mumford Representation of Affine Divisors}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:mumford}{{\M@TitleReference {2.3.1}{Mumford Representation of Affine Divisors}}{29}{Mumford Representation of Affine Divisors}{subsection.2.3.1}{}}
\newlabel{def:semireduced}{{\M@TitleReference {2.3.1}{Mumford Representation of Affine Divisors}}{29}{}{mythm.2.3.1}{}}
\citation{Galbraith_PKC_2012}
\citation{mumford_tata2_1984}
\citation{Galbraith_PKC_2012}
\newlabel{lem:everysemi}{{\M@TitleReference {2.3.2}{Mumford Representation of Affine Divisors}}{30}{}{mythm.2.3.2}{}}
\newlabel{def:mumford}{{\M@TitleReference {2.3.4}{Mumford Representation of Affine Divisors}}{30}{}{mythm.2.3.4}{}}
\newlabel{eq:hyperelliptic}{{\M@TitleReference {2.3.4}{Mumford Representation of Affine Divisors}}{31}{}{equation.2.3.1}{}}
\newlabel{ex:dcg}{{\M@TitleReference {2.3.5}{Mumford Representation of Affine Divisors}}{31}{}{mythm.2.3.5}{}}
\newlabel{tab:dcgf3}{{\M@TitleReference {2.3.5}{Mumford Representation of Affine Divisors}}{31}{}{mythm.2.3.5}{}}
\newlabel{lem:converse}{{\M@TitleReference {2.3.6}{Mumford Representation of Affine Divisors}}{31}{}{mythm.2.3.6}{}}
\citation{Galbraith_PKC_2012}
\newlabel{tab:irred}{{\M@TitleReference {2.3.8}{Mumford Representation of Affine Divisors}}{32}{}{mythm.2.3.8}{}}
\newlabel{lem:gcd}{{\M@TitleReference {2.3.9}{Mumford Representation of Affine Divisors}}{32}{}{mythm.2.3.9}{}}
\citation{Galbraith_PKC_2012}
\citation{Cantor_compjac_1987}
\citation{Galbraith_PKC_2012}
\newlabel{lem:princdiv}{{\M@TitleReference {2.3.10}{Mumford Representation of Affine Divisors}}{33}{}{mythm.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composition and Reduction of Divisors in Mumford Representation}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:semicantor}{{\M@TitleReference {2.3.2}{Composition and Reduction of Divisors in Mumford Representation}}{33}{Composition and Reduction of Divisors in Mumford Representation}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cantor's Composition}}{34}{algorithm.2}\protected@file@percent }
\newlabel{alg:cantorcomp}{{\M@TitleReference {2}{Composition and Reduction of Divisors in Mumford Representation}}{34}{Composition and Reduction of Divisors in Mumford Representation}{algorithm.2}{}}
\newlabel{ex:forreduce}{{\M@TitleReference {2.3.11}{Composition and Reduction of Divisors in Mumford Representation}}{34}{}{mythm.2.3.11}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cantor's Reduction Step}}{36}{algorithm.3}\protected@file@percent }
\newlabel{alg:cantorred}{{\M@TitleReference {3}{Composition and Reduction of Divisors in Mumford Representation}}{36}{Composition and Reduction of Divisors in Mumford Representation}{algorithm.3}{}}
\newlabel{def:reduced}{{\M@TitleReference {2.3.14}{Composition and Reduction of Divisors in Mumford Representation}}{36}{}{mythm.2.3.14}{}}
\newlabel{ex:reduce}{{\M@TitleReference {2.3.15}{Composition and Reduction of Divisors in Mumford Representation}}{36}{}{mythm.2.3.15}{}}
\newlabel{lem:reductionproperties}{{\M@TitleReference {2.3.16}{Composition and Reduction of Divisors in Mumford Representation}}{36}{}{mythm.2.3.16}{}}
\citation{Galbraith_PKC_2012}
\citation{Galbraith_PKC_2012}
\newlabel{thm:ramreduced}{{\M@TitleReference {2.3.17}{Composition and Reduction of Divisors in Mumford Representation}}{37}{}{mythm.2.3.17}{}}
\newlabel{lem:redunique}{{\M@TitleReference {2.3.18}{Composition and Reduction of Divisors in Mumford Representation}}{37}{}{mythm.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisor Class Arithmetic}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:dca}{{\M@TitleReference {2.4}{Divisor Class Arithmetic}}{37}{Divisor Class Arithmetic}{section.2.4}{}}
\newlabel{lem:representative}{{\M@TitleReference {2.4.1}{Divisor Class Arithmetic}}{38}{}{mythm.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divisor Class Arithmetic on Ramified Models}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:dcaram}{{\M@TitleReference {2.4.1}{Divisor Class Arithmetic on Ramified Models}}{38}{Divisor Class Arithmetic on Ramified Models}{subsection.2.4.1}{}}
\newlabel{thm:ramreducedrep}{{\M@TitleReference {2.4.2}{Divisor Class Arithmetic on Ramified Models}}{38}{}{mythm.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cantor's Addition}}{39}{algorithm.4}\protected@file@percent }
\newlabel{alg:cantoradd}{{\M@TitleReference {4}{Divisor Class Arithmetic on Ramified Models}}{39}{Divisor Class Arithmetic on Ramified Models}{algorithm.4}{}}
\citation{Galbraith_PKC_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Divisor Class Arithmetic on Split Models}{40}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:dcasplit}{{\M@TitleReference {2.4.2}{Divisor Class Arithmetic on Split Models}}{40}{Divisor Class Arithmetic on Split Models}{subsection.2.4.2}{}}
\citation{paulus1999real}
\citation{Galbraith_PKC_2012}
\@writefile{toc}{\contentsline {subsubsection}{Balanced Setting}{41}{section*.7}\protected@file@percent }
\newlabel{def:baldegzero}{{\M@TitleReference {2.4.4}{Balanced Setting}}{41}{}{mythm.2.4.4}{}}
\newlabel{ex:bal}{{\M@TitleReference {2.4.5}{Balanced Setting}}{41}{}{mythm.2.4.5}{}}
\citation{Galbraith_PKC_2012}
\newlabel{lem:compn}{{\M@TitleReference {2.4.6}{Balanced Setting}}{42}{}{mythm.2.4.6}{}}
\citation{Galbraith_balanced_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Balanced Composition}}{43}{algorithm.5}\protected@file@percent }
\newlabel{alg:balcomp}{{\M@TitleReference {5}{Balanced Setting}}{43}{Balanced Setting}{algorithm.5}{}}
\newlabel{ex:balunreducedgp1}{{\M@TitleReference {2.4.7}{Balanced Setting}}{43}{}{mythm.2.4.7}{}}
\newlabel{ex:balunreduced}{{\M@TitleReference {2.4.8}{Balanced Setting}}{43}{}{mythm.2.4.8}{}}
\citation{Galbraith_balanced_2008}
\newlabel{lem:balred}{{\M@TitleReference {2.4.9}{Balanced Setting}}{44}{}{mythm.2.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Balanced Reduction Step}}{44}{algorithm.6}\protected@file@percent }
\newlabel{alg:balred}{{\M@TitleReference {6}{Balanced Setting}}{44}{Balanced Setting}{algorithm.6}{}}
\newlabel{ex:balnored}{{\M@TitleReference {2.4.10}{Balanced Setting}}{44}{}{mythm.2.4.10}{}}
\citation{Galbraith_PKC_2012}
\newlabel{ex:balred}{{\M@TitleReference {2.4.11}{Balanced Setting}}{45}{}{mythm.2.4.11}{}}
\newlabel{def:specialred}{{\M@TitleReference {2.4.12}{Balanced Setting}}{45}{}{mythm.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divisor Class Arithmetic}{45}{section*.8}\protected@file@percent }
\newlabel{sec:splitdcg}{{\M@TitleReference {2.4.2}{Divisor Class Arithmetic}}{45}{Divisor Class Arithmetic}{section*.8}{}}
\newlabel{thm:baldvc}{{\M@TitleReference {2.4.13}{Divisor Class Arithmetic}}{45}{}{mythm.2.4.13}{}}
\citation{Galbraith_PKC_2012}
\newlabel{lem:adj}{{\M@TitleReference {2.4.15}{Divisor Class Arithmetic}}{46}{}{mythm.2.4.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Balanced Adjust}}{48}{algorithm.7}\protected@file@percent }
\newlabel{alg:baladjust}{{\M@TitleReference {7}{Divisor Class Arithmetic}}{48}{Divisor Class Arithmetic}{algorithm.7}{}}
\newlabel{ex:baladj}{{\M@TitleReference {2.4.16}{Divisor Class Arithmetic}}{48}{}{mythm.2.4.16}{}}
\citation{Galbraith_PKC_2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Balanced Addition}}{49}{algorithm.8}\protected@file@percent }
\newlabel{alg:baladd}{{\M@TitleReference {8}{Divisor Class Arithmetic}}{49}{Divisor Class Arithmetic}{algorithm.8}{}}
\newlabel{ex:splitdcg}{{\M@TitleReference {2.4.17}{Divisor Class Arithmetic}}{49}{}{mythm.2.4.17}{}}
\newlabel{tab:splitdcgf3}{{\M@TitleReference {2.4.17}{Divisor Class Arithmetic}}{50}{}{mythm.2.4.17}{}}
\@setckpt{chapter2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{19}
\setcounter{section@level}{3}
}
