\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explicit Formulas for Genus 2 Arithmetic}{122}{chapter.5}\protected@file@percent }
\newlabel{cha:g2}{{\M@TitleReference {5}{Explicit Formulas for Genus 2 Arithmetic}}{122}{Explicit Formulas for Genus 2 Arithmetic}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improved Genus 2 Ramified Model Explicit Formulas}{122}{section.5.1}\protected@file@percent }
\newlabel{sec:g2ramExpl}{{\M@TitleReference {5.1}{Improved Genus 2 Ramified Model Explicit Formulas}}{122}{Improved Genus 2 Ramified Model Explicit Formulas}{section.5.1}{}}
\citation{HandbookHECC_2006}
\citation{HandbookHECC_2006}
\citation{Lange_explicit_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Curve Simplifications}{123}{subsection.5.1.1}\protected@file@percent }
\newlabel{sect:curvesimplifications}{{\M@TitleReference {5.1.1}{Curve Simplifications}}{123}{Curve Simplifications}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{char(k) $\neq $ 2}{124}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{char(k) = 2}{124}{section*.21}\protected@file@percent }
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{Lange_explicit_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prior Work}{125}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:g2explRAMPriorWork}{{\M@TitleReference {5.1.2}{Prior Work}}{125}{Prior Work}{subsection.5.1.2}{}}
\citation{Balamohan_MSc_2009}
\citation{CostelloLauter_geo_2011}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Contributions Summary}{126}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:g2explRAMOurContr}{{\M@TitleReference {5.1.3}{Contributions Summary}}{126}{Contributions Summary}{subsection.5.1.3}{}}
\newlabel{tq:1}{{\M@TitleReference {{{T1}}}{Contributions Summary}}{126}{Contributions Summary}{Item.31}{}}
\newlabel{tq:2}{{\M@TitleReference {{{T2}}}{Contributions Summary}}{126}{Contributions Summary}{Item.32}{}}
\newlabel{tq:3}{{\M@TitleReference {{{T3}}}{Contributions Summary}}{126}{Contributions Summary}{Item.33}{}}
\newlabel{tq:4}{{\M@TitleReference {{{T4}}}{Contributions Summary}}{126}{Contributions Summary}{Item.34}{}}
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{127}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Explicit Formulas for Doubling}{127}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:g2RAMDBL}{{\M@TitleReference {5.1.4}{Explicit Formulas for Doubling}}{127}{Explicit Formulas for Doubling}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Ramified Model Degree 2 Doubling}{128}{section*.23}\protected@file@percent }
\newlabel{alg:explRAM2DBL}{{\M@TitleReference {34}{Genus 2 Ramified Model Degree 2 Doubling}}{129}{Genus 2 Ramified Model Degree 2 Doubling}{algorithm.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces Genus 2 Ramified Model Degree 2 Doubling}}{129}{algorithm.34}\protected@file@percent }
\newlabel{sub:explRAM2DBLd}{{\M@TitleReference {35}{Genus 2 Ramified Model Degree 2 Doubling}}{133}{Genus 2 Ramified Model Degree 2 Doubling}{algorithm.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces Genus 2 Ramified Model Degree 2 Doubling ($d = 0$) }}{133}{algorithm.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Ramified Model Degree 1 Doubling}{134}{section*.24}\protected@file@percent }
\newlabel{alg:explRAM1DBL}{{\M@TitleReference {36}{Genus 2 Ramified Model Degree 1 Doubling}}{134}{Genus 2 Ramified Model Degree 1 Doubling}{algorithm.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces Genus 2 Ramified Model Degree 1 Doubling}}{134}{algorithm.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Explicit Formulas for Addition}{135}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:g2RAMADD}{{\M@TitleReference {5.1.5}{Explicit Formulas for Addition}}{135}{Explicit Formulas for Addition}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Ramified Model Degree 2 Addition}{135}{section*.25}\protected@file@percent }
\newlabel{alg:explRAM2ADD}{{\M@TitleReference {37}{Genus 2 Ramified Model Degree 2 Addition}}{136}{Genus 2 Ramified Model Degree 2 Addition}{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces Genus 2 Ramified Model Degree 2 Addition}}{136}{algorithm.37}\protected@file@percent }
\newlabel{sub:explRAM2ADDd}{{\M@TitleReference {38}{Genus 2 Ramified Model Degree 2 Addition}}{139}{Genus 2 Ramified Model Degree 2 Addition}{algorithm.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces Genus 2 Ramified Model Degree 2 Addition ($d=0$)}}{139}{algorithm.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Ramified Model Degree 1 and 2 Addition}{140}{section*.26}\protected@file@percent }
\newlabel{alg:explRAM12ADD}{{\M@TitleReference {39}{Genus 2 Ramified Model Degree 1 and 2 Addition}}{141}{Genus 2 Ramified Model Degree 1 and 2 Addition}{algorithm.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces Genus 2 Ramified Model Degree 1 and 2 Addition}}{141}{algorithm.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Ramified Model Degree 1 Addition}{141}{section*.27}\protected@file@percent }
\citation{HisilCostello_jaccoord_2014}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\newlabel{sub:explRAM12ADDd}{{\M@TitleReference {40}{Genus 2 Ramified Model Degree 1 and 2 Addition}}{142}{Genus 2 Ramified Model Degree 1 and 2 Addition}{algorithm.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces Genus 2 Ramified Model Degree 1 and 2 Addition ($d = 0$)}}{142}{algorithm.40}\protected@file@percent }
\newlabel{alg:explRAM1ADD}{{\M@TitleReference {41}{Genus 2 Ramified Model Degree 1 Addition}}{142}{Genus 2 Ramified Model Degree 1 Addition}{algorithm.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces Genus 2 Ramified Model Degree 1 Addition}}{142}{algorithm.41}\protected@file@percent }
\citation{CostelloLauter_geo_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Field Operation Costs and Comparisons}{143}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:ramFieldCosts}{{\M@TitleReference {5.1.6}{Field Operation Costs and Comparisons}}{143}{Field Operation Costs and Comparisons}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve ramified models.}}{143}{table.5.1}\protected@file@percent }
\newlabel{tab:ramfcosts}{{\M@TitleReference {5.1}{Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve ramified models.}}{143}{Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve ramified models}{table.5.1}{}}
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{CostelloLauter_geo_2011}
\citation{HisilCostello_jaccoord_2014}
\citation{BosCostelloHisilLauter_fastg2_2013}
\citation{Lindner_MSc_2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve ramified models.}}{144}{table.5.2}\protected@file@percent }
\newlabel{tab:ramfcomparisons}{{\M@TitleReference {5.2}{Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve ramified models.}}{144}{Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve ramified models}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Considerations}{144}{section*.28}\protected@file@percent }
\citation{Lange_explicit_2005}
\citation{Lange_explicit_2005}
\@writefile{toc}{\contentsline {subsubsection}{Frequent Case Comparisons}{145}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Case Comparisons}{145}{section*.30}\protected@file@percent }
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{Galbraith_balanced_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improved Genus 2 Split Model Explicit Formulas}{146}{section.5.2}\protected@file@percent }
\newlabel{sec:g2splitExpl}{{\M@TitleReference {5.2}{Improved Genus 2 Split Model Explicit Formulas}}{146}{Improved Genus 2 Split Model Explicit Formulas}{section.5.2}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Curve Simplifications}{147}{subsection.5.2.1}\protected@file@percent }
\newlabel{sect:splitcurvesimplifications}{{\M@TitleReference {5.2.1}{Curve Simplifications}}{147}{Curve Simplifications}{subsection.5.2.1}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsubsection}{char(k) $\neq $ 2}{148}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{char(k) = 2}{148}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prior Work}{148}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:explSPLITPriorWork}{{\M@TitleReference {5.2.2}{Prior Work}}{148}{Prior Work}{subsection.5.2.2}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\newlabel{eqn:reducedbasis}{{5.2.1}{149}{Prior Work}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary of Contributions}{149}{subsection.5.2.3}\protected@file@percent }
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\newlabel{tq:5}{{\M@TitleReference {{{T5}}}{Summary of Contributions}}{150}{Summary of Contributions}{Item.35}{}}
\newlabel{tq:6}{{\M@TitleReference {{{T6}}}{Summary of Contributions}}{150}{Summary of Contributions}{Item.36}{}}
\newlabel{tq:7}{{\M@TitleReference {{{T7}}}{Summary of Contributions}}{150}{Summary of Contributions}{Item.37}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{Lange_explicit_2005}
\newlabel{tq:8}{{\M@TitleReference {{{T8}}}{Summary of Contributions}}{151}{Summary of Contributions}{Item.38}{}}
\newlabel{tq:9}{{\M@TitleReference {{{T9}}}{Summary of Contributions}}{151}{Summary of Contributions}{Item.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{151}{section*.33}\protected@file@percent }
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Explicit Formulations}{152}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Precomputations}{152}{subsection.5.2.5}\protected@file@percent }
\newlabel{alg:explSPLITpre}{{\M@TitleReference {42}{Precomputations}}{153}{Precomputations}{algorithm.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces Genus 2 Split Model Precomputation}}{153}{algorithm.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Explicit Formulas for Doubling}{153}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:g2SPLITDBL}{{\M@TitleReference {5.2.6}{Explicit Formulas for Doubling}}{153}{Explicit Formulas for Doubling}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing Coefficient}{154}{section*.34}\protected@file@percent }
\newlabel{sec:expldbl}{{\M@TitleReference {5.2.6}{Balancing Coefficient}}{154}{Balancing Coefficient}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 2 Doubling}{154}{section*.35}\protected@file@percent }
\newlabel{alg:explSPLIT2DBL}{{\M@TitleReference {43}{Genus 2 Split Model Degree 2 Doubling}}{155}{Genus 2 Split Model Degree 2 Doubling}{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces Genus 2 Split Model Degree 2 Doubling}}{155}{algorithm.43}\protected@file@percent }
\newlabel{sub:explSPLIT2DBLd}{{\M@TitleReference {44}{Genus 2 Split Model Degree 2 Doubling}}{158}{Genus 2 Split Model Degree 2 Doubling}{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces Genus 2 Split Model Degree 2 Doubling ($d = 0$)}}{158}{algorithm.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 1 Doubling}{158}{section*.36}\protected@file@percent }
\newlabel{alg:explSPLIT1DBLDWN}{{\M@TitleReference {45}{Genus 2 Split Model Degree 1 Doubling}}{159}{Genus 2 Split Model Degree 1 Doubling}{algorithm.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {45}{\ignorespaces Genus 2 Split Model Degree 1 Doubling with Down Adjustment}}{159}{algorithm.45}\protected@file@percent }
\newlabel{alg:explSPLIT1DBLUP}{{\M@TitleReference {46}{Genus 2 Split Model Degree 1 Doubling}}{159}{Genus 2 Split Model Degree 1 Doubling}{algorithm.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {46}{\ignorespaces Genus 2 Split Model Degree 1 Doubling with Up Adjustment}}{159}{algorithm.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Explicit Formulas for Addition}{161}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:g2SPLITADD}{{\M@TitleReference {5.2.7}{Explicit Formulas for Addition}}{161}{Explicit Formulas for Addition}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing Coefficient}{162}{section*.37}\protected@file@percent }
\newlabel{sec:expladd}{{\M@TitleReference {5.2.7}{Balancing Coefficient}}{162}{Balancing Coefficient}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 2 Addition}{162}{section*.38}\protected@file@percent }
\newlabel{alg:explSPLIT2ADD}{{\M@TitleReference {47}{Genus 2 Split Model Degree 2 Addition}}{163}{Genus 2 Split Model Degree 2 Addition}{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {47}{\ignorespaces Genus 2 Split Model Degree 2 Addition }}{163}{algorithm.47}\protected@file@percent }
\newlabel{sub:explSPLIT2ADDd}{{\M@TitleReference {48}{Genus 2 Split Model Degree 2 Addition}}{165}{Genus 2 Split Model Degree 2 Addition}{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {48}{\ignorespaces Genus 2 Split Model Degree 2 Addition $d = 0$ }}{165}{algorithm.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 1 and 2 Addition}{166}{section*.39}\protected@file@percent }
\newlabel{alg:explSPLIT12ADD}{{\M@TitleReference {49}{Genus 2 Split Model Degree 1 and 2 Addition}}{167}{Genus 2 Split Model Degree 1 and 2 Addition}{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {49}{\ignorespaces Genus 2 Split Model Degree 1 and 2 Addition}}{167}{algorithm.49}\protected@file@percent }
\newlabel{alg:explSPLIT12ADDUP}{{\M@TitleReference {50}{Genus 2 Split Model Degree 1 and 2 Addition}}{167}{Genus 2 Split Model Degree 1 and 2 Addition}{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {50}{\ignorespaces Genus 2 Split Model Degree 1 and 2 Addition with Up Adjust}}{167}{algorithm.50}\protected@file@percent }
\newlabel{sub:explSPLIT12ADDd}{{\M@TitleReference {51}{Genus 2 Split Model Degree 1 and 2 Addition}}{168}{Genus 2 Split Model Degree 1 and 2 Addition}{algorithm.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {51}{\ignorespaces Genus 2 Split Model Degree 1 and 2 Addition ($d = 0$) }}{168}{algorithm.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 1 Addition}{168}{section*.40}\protected@file@percent }
\newlabel{alg:explSPLIT1ADD}{{\M@TitleReference {52}{Genus 2 Split Model Degree 1 Addition}}{169}{Genus 2 Split Model Degree 1 Addition}{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {52}{\ignorespaces Genus 2 Split Model Degree 1 Addition}}{169}{algorithm.52}\protected@file@percent }
\newlabel{sub:explSPLIT1ADDd}{{\M@TitleReference {53}{Genus 2 Split Model Degree 1 Addition}}{169}{Genus 2 Split Model Degree 1 Addition}{algorithm.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {53}{\ignorespaces Genus 2 Split Model Degree 1 Addition $(d = 0)$ }}{169}{algorithm.53}\protected@file@percent }
\newlabel{alg:explSPLIT1ADDDWN}{{\M@TitleReference {54}{Genus 2 Split Model Degree 1 Addition}}{170}{Genus 2 Split Model Degree 1 Addition}{algorithm.54}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {54}{\ignorespaces Genus 2 Split Model Degree 1 Addition with Down Adjust}}{170}{algorithm.54}\protected@file@percent }
\newlabel{alg:explSPLIT1ADDUP}{{\M@TitleReference {55}{Genus 2 Split Model Degree 1 Addition}}{171}{Genus 2 Split Model Degree 1 Addition}{algorithm.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {55}{\ignorespaces Genus 2 Split Model Degree 1 Addition with Up Adjust}}{171}{algorithm.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genus 2 Split Model Degree 0 Addition}{171}{section*.41}\protected@file@percent }
\newlabel{sec:degree0split}{{\M@TitleReference {5.2.7}{Genus 2 Split Model Degree 0 Addition}}{171}{Genus 2 Split Model Degree 0 Addition}{section*.41}{}}
\citation{HisilCostello_jaccoord_2014}
\citation{Sutherland_sato_2016}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\citation{Sutherland_sato_2016}
\citation{Sutherland_g3_2019}
\newlabel{alg:explSPLIT0ADDDWN}{{\M@TitleReference {56}{Genus 2 Split Model Degree 0 Addition}}{172}{Genus 2 Split Model Degree 0 Addition}{algorithm.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {56}{\ignorespaces Genus 2 Split Model Degree 0 Add with Down Adjust}}{172}{algorithm.56}\protected@file@percent }
\newlabel{alg:explSPLIT0ADDUP}{{\M@TitleReference {57}{Genus 2 Split Model Degree 0 Addition}}{172}{Genus 2 Split Model Degree 0 Addition}{algorithm.57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {57}{\ignorespaces Genus 2 Split Model Degree 0 Add with Up Adjust}}{172}{algorithm.57}\protected@file@percent }
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Field Operation Costs and Comparisons}{173}{subsection.5.2.8}\protected@file@percent }
\newlabel{sec:splitFieldCosts}{{\M@TitleReference {5.2.8}{Field Operation Costs and Comparisons}}{173}{Field Operation Costs and Comparisons}{subsection.5.2.8}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve split models.}}{174}{table.5.3}\protected@file@percent }
\newlabel{tab:splitfcosts}{{\M@TitleReference {5.3}{Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve split models.}}{174}{Frequent case field operation counts of all one inversion operations required for complete divisor class group arithmetic over genus 2 hyperelliptic curve split models}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Summary}{174}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve split models. Operations from\nobreakspace  {}\cite  {EricksonJacobsonStein_realg2_2011} that are combinations of two operations requiring two inversions are denoted with (2I).}}{175}{table.5.4}\protected@file@percent }
\newlabel{tab:splitfcomparisons}{{\M@TitleReference {5.4}{Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve split models. Operations from\nobreakspace  {}\cite  {EricksonJacobsonStein_realg2_2011} that are combinations of two operations requiring two inversions are denoted with (2I).}}{175}{Field operation comparisons for frequent case divisor class group operations on genus 2 hyperelliptic curve split models. Operations from~\cite {EricksonJacobsonStein_realg2_2011} that are combinations of two operations requiring two inversions are denoted with (2I)}{table.5.4}{}}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Analysis}{176}{section.5.3}\protected@file@percent }
\newlabel{sec:g2numerical}{{\M@TitleReference {5.3}{Empirical Analysis}}{176}{Empirical Analysis}{section.5.3}{}}
\citation{CostelloLauter_geo_2011}
\citation{CostelloLauter_geo_2011}
\citation{Lange_explicit_2005}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{Lange_explicit_2005}
\citation{CostelloLauter_geo_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\citation{EricksonJacobsonStein_realg2_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explicit Special Cases}{179}{subsection.5.3.1}\protected@file@percent }
\citation{CostelloLauter_geo_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ramified and Split Model Comparisons}{180}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Summary}{183}{subsection.5.3.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{198}
\setcounter{lastsheet}{266}
\setcounter{lastpage}{253}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{57}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mythm}{0}
\setcounter{section@level}{2}
}
